; App configuration
[app]
name        = nStock
author      = Yoel Benítez Fonseca <ybenitezf@gmail.com>
description = News Item collaborative application
keywords    = web2py, python, framework, news, news items
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_stacked
separator =
