(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'experiment'
p4
asS'name'
p5
S'optics'
p6
sS'page_experiment_create'
p7
S'## Create experiment'
p8
sS'table_auth_user'
p9
(lp10
S'username'
p11
aS'first_name'
p12
aS'last_name'
p13
aS'email'
p14
aS'password'
p15
asS'page_experiment_read'
p16
S'## Read experiment'
p17
sS'page_index'
p18
S'# Multiple Slit Experiment Simulator\r\n\r\n## Register and Login to create your experiment'
p19
sS'page_error'
p20
S'# Error: the document does not exist'
p21
sS'page_experiment_update'
p22
S'## Update experiment'
p23
sS'page_experiment_select'
p24
S'## Select experiment'
p25
sS'params'
p26
(lp27
(S'title'
p28
S'Optics'
p29
tp30
a(S'subtitle'
p31
S'Double Slit Simulator'
p32
tp33
a(S'author'
p34
S'mdipierro'
p35
tp36
a(S'author_email'
p37
S'mdipierro@cs.depaul.edu'
p38
tp39
a(S'keywords'
p40
S''
p41
tp42
a(S'description'
p43
g41
tp44
a(S'layout_theme'
p45
S'Default'
p46
tp47
a(S'database_uri'
p48
S'sqlite://storage.sqlite'
p49
tp50
a(S'security_key'
p51
S'a098c897-724b-4e05-b2d8-8ee993385ae6'
p52
tp53
a(S'email_server'
p54
S'localhost'
p55
tp56
a(S'email_sender'
p57
S'you@example.com'
p58
tp59
a(S'email_login'
p60
g41
tp61
a(S'login_method'
p62
S'local'
p63
tp64
a(S'login_config'
p65
g41
tp66
asS'table_experiment'
p67
(lp68
S'name'
p69
aS'slits multiple'
p70
aS'description wiki'
p71
asS'pages'
p72
(lp73
S'index'
p74
aS'error'
p75
aS'experiment_create'
p76
aS'experiment_read'
p77
aS'experiment_update'
p78
aS'experiment_select'
p79
aS'experiment_search'
p80
asS'page_experiment_search'
p81
S'## Search experiment'
p82
s.