# coding: utf8
{
'\n                Name : %s\n                Email : %s\n                Subject : %s\n                Message : %s\n            ': '                Nom : %s\r\n                E-mail : %s\r\n                Sujet : %s\r\n                Message : %s\r\n            ',
'\n            Name : %s\n            Email : %s\n            Subject : %s\n            Message : %s\n        ': '            Nom : %s\r\n            E-mail : %s\r\n            Sujet: %s\r\n            Message : %s\r\n        ',
'\n            The following person would like to book %s :\n\n            Name : %s\n            Email : %s\n            Phone number : %s\n            Address : %s\n            From : %s\n            During : %s\n            Remark : %s\n        ': 'La personne suivante aimerait réserver %s :\r\n\r\nNom : %s\r\nE-mail : %s\r\nTéléphone : %s\r\nAdresse : %s\r\nA partir du : %s\r\nDurée : %s\r\nRemarque : %s',
'\n*** %s ***\n%s\n\n': '*** %s ***%s',
' in : %s': ' par : %s',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s enregistrements trouvés',
'%d days ago': 'il y a %d jours',
'%d days from now': '%d jours depuis maintenant',
'%d hours ago': 'il y a %d heures',
'%d minutes ago': 'il y a %d minutes',
'%d months ago': 'il y a %d mois',
'%d news on %s website!': '%d nouvelle(s) actualité(s) sur le site Internet %s!',
'%d news on %s website!\n\n': '%d actualité(s) sur le site Internet %s!',
'%d news on %s website!%s': '%d actualité(s) sur le site Internet %s !%s',
'%d position(s) available': '%d place(s) disponible(s)',
'%d seconds ago': 'il y a %d secondes',
'%d weeks ago': 'il y a %d semaines',
'%d years ago': 'il y a %d années',
'%s %%{row} deleted': '%s rangées supprimées',
'%s %%{row} updated': '%s rangées mises à jour',
'%s - Protected': '%s - Protégé',
'%s latest news': '%s dernières actualités',
'%s on %s': '%s le %s',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'*** %s (protected) ***': '*** %s (protégé) ***',
'*** %s ***%s%s%s': '*** %s ***%s%s%s',
'1 day ago': 'il y a 1 jour',
'1 hour ago': 'il y a 1 heure',
'1 minute ago': 'il y a 1 minute',
'1 month ago': 'il y a 1 mois',
'1 second ago': 'il y a 1 seconde',
'1 week ago': 'il y a 1 semaine',
'1 year ago': 'il y a 1 an',
'<': '<',
'<=': '<=',
'<Empty>': '<Aucun>',
'<Please choose a value>': '<Sélectionnez une valeur>',
'=': '=',
'>': '>',
'>=': '>=',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': "Une modification d'un enregistrement a été détectée. Les auto-soumissions consécutives de formulaires ne sont pas autorisées.\r\nEssayez de soumettre à nouveau, ou rafraîchir la page.",
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Add': 'Ajouter',
'Add a file': 'Ajouter un fichier',
'Add a new %(object)s': 'Ajouter %(object)s',
'Add a new page': 'Ajouter une page',
'Add a news': 'Ajouter une actualité',
'Add here your disqus shortname to activate comments on your pages. Note : you need to fill "website_url" too!': 'Entrez ici votre "shortname" pour Disque, afin d\'activer les commentaires sur les pages. Note : Vous devez également renseigner "website_url"!',
'Add image in the Gallery': 'Ajouter une image dans la galerie',
'Add new image': 'Ajouter une image',
'Add news': 'Ajouter une actualité',
'Add the website name as a logo': 'Afficher le nom du site en tant que logo',
'Add the website name as a logo at the top left corner': 'Ajouter le nom du site comme logo dans le coin supérieur gauche',
'Address': 'Adresse',
'Addresses': 'Adresses',
'Administrative interface': "Interface d'administration",
'Administrative Interface': "Interface d'Administration",
'Advanced view': 'Vue avancée',
'Ajax Recipes': 'Recettes Ajax',
'Allow booking requests for the page and show availability on a calendar': 'Affiche un formulaire de demande de réservation pour la page, et afficher les disponibilités sur un calendrier',
'Allow disqus (must be configured in website_parameters)': 'Autoriser disqus (doit être configuré dans "website_parameters")',
'Allow user to download files linked to the page': 'Permet aux utilisateurs de télécharger des fichiers liés à la page.',
'Alt': 'Texte alternatif',
'An email has been send to the registered users': 'Un email a été envoyé aux utilisateurs enregistrés',
'An error occured, please %s the page': 'Une erreur est survenue. Veuilez %s la page',
'an event': 'un évènement',
'And': 'Et',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apply changes': 'Enregistrer',
'Apr': 'Avr',
'April': 'Avril',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Aug': 'Août',
'August': 'Août',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back': 'Retour',
'Banner image always shown': 'Image bannière toujours visible',
'Banner image background gradient from': "Dégradé pour l'image de la bannière de",
'Banner image background gradient to': "Dégradé pour l'image de la bannière à",
'Banner image on desktop': 'Image bannière en mode bureau',
'Banner image on phone': 'Image bannière en mode téléphone',
'Banner image on tablet': 'Image bannière en mode tablette',
'Banner image shown on desktop mode': 'Image de la bannière affichée en mode "desktop"',
'Banner image shown on desktop mode only': 'Image bannière visible en mode desktop seulement',
'Banner image shown on phone mode': 'Image de la bannière afficher en mode "phone"',
'Banner image shown on phone mode only': 'Image bannière visible en mode téléphone seulement',
'Banner image shown on tablet mode': 'Image de la bannière afficher en mode "tablet"',
'Banner image shown on tablet mode only': 'Image bannière visible en mode tablette seulement',
'booked': 'réservé',
'booked during %s': 'réservé pour %s',
'Booking form cc': 'Formulaire de réservation cc',
'Booking form cci': 'Formulaire de réservation cci',
'Booking form email': 'Formulaire de réservation email',
'Booking request': 'Demande de réservation',
'Booking request for %s on %s website': 'Demande de réservation pour %s sur le site %s',
'Booking requests': 'Demandes de réservation',
'Booking requests (%d)': 'Demandes de réservation (%d)',
'Buy this book': 'Acheter ce livre',
'bytes': 'octet',
'cache': 'cache',
'Cache Keys': 'Index de cache',
'Calendar': 'Calendrier',
'Calendar booking': 'Demande de réservation',
'Calendar booking requests': 'Demandes de réservation',
'Calendar contacts': 'Contacts du calendrier',
'Calendar events': 'Évènements du calendrier',
'CANCELLED': 'ANNULÉ',
'Cannot be empty': 'Ne peut pas être vide',
'Central component': 'Composant central',
'Change password': 'Changer le mot de passe',
'change password': 'changer le mot de passe',
'Changer le mot de passe': 'Changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Class of the container': 'Classe du contenant',
'Clear': 'Vider',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE?',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Cliquez pour supprimer': 'Cliquez pour supprimer',
'Close': 'Fermer',
'Comment': 'Commentaire',
'Community': 'Communauté',
'Component controller': 'Controleur du composant',
'Component description': 'Description du composant',
'Component name': 'Nom du composant',
'Component with Ajax': 'Composant avec Ajax',
'Component with Ajax trap': 'Composant avec Ajax trap',
'Components and Plugins': 'Composants et Plugins',
'Confirm that you are not a machine': "Confirmez que vous n'êtes pas une machine",
'CONFIRMED': 'CONFIRMÉ',
'Connectez-vous': 'Connectez-vous',
'Contact': 'Contact',
'Contact form cc': 'Formulaire de contact cc',
'Contact form cci': 'Formulaire de contact cci',
'Contact form email': 'Formulaire de contact email',
'Contact name': 'Nom de contact',
'Contacts calendar': 'Contacts du calendrier',
'contains': 'contient',
'Content': 'Contenu',
'Controller': 'Contrôleur',
'Created by': 'Créé par',
'Created By': 'Créé Par',
'Created On': 'Créé Le',
'Created on': 'Créé le',
'CSV': 'CSV',
'csv': 'csv',
'CSV (hidden cols)': 'CSV (colonnes cachées)',
'Current Record': 'Enregistrement courant',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s select',
'Date': 'Date',
'day': 'jour',
'db': 'Base de données',
'DB Model': 'Modèle DB',
'Dec': 'Déc',
'December': 'Décembre',
'Delete': 'Supprimer',
'delete': 'supprimer',
'Delete current %(object)s': 'Supprimer %(object)s',
'Delete current file': 'Supprimer le fichier',
'Delete current news': "Supprimer l'actualité",
'Delete current page': 'Supprimer la page',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Index de cache du disque',
'Disk Cleared': 'Disque vidé',
'Displayed in <meta author> tag of the HTML source code': 'Affiché dans la balise <meta author> du code source HTML',
'Displayed in <meta description> tag of the HTML source code': 'Affiché dans la balise <meta description> du code source HTML',
'Displayed in <meta generator> tag of the HTML source code': 'Affiché dans la balise <meta generator> du code source HTML',
'Displayed in <meta keywords> tag of the HTML source code': 'Affiché dans la balise <meta keywords> du code source HTML',
'Displayed in <title> tag of the HTML source code': 'Affiché dans la balise <title> du code source HTML',
'Displayed instead of the banner if "with_banner"=False': 'Affiché à la place de la bannière si "with_banner"=Faux',
'Disqus shortname': '"shortname" pour Disqus',
'Do you really want to delete this file?': 'Voulez-vous réellement supprimer ce fichier?',
'Do you really want to delete this image?': 'Voulez-vous réellement supprimer cette image?',
'Do you really want to delete this news?': 'Voulez-vous réellement supprimer cette actualité?',
'Do you really want to delete this page?': 'Voulez-vous réellement supprimer cette page?',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'Duration': 'Durée',
'E-mail': 'E-mail',
'E-mail invalide': 'E-mail invalide',
'E-mail registered': 'E-mail enregistré',
'edit': 'éditer',
'Edit': 'Éditer',
'Edit %(entity)s': 'Éditer %(entity)s',
'Edit current record': "Modifier l'enregistrement courant",
'Edit file': 'Modifier le fichier',
'Edit Gallery': 'Éditer la galerie',
'Edit image gallery': "Éditer la galerie d'images",
'Edit images library': "Editer la galerie d'images",
'Edit news': "Modifier l'actualité",
'Edit None': 'Editer Null',
'Edit page': 'Editer la page',
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'email': 'e-mail',
'Email': 'E-mail',
'Email and SMS': 'Email et SMS',
'End color to display a gradient behind banner image': "Couleur de fin lorsqu'on applique un gradient derrière l'image de bannière",
'End date': 'Date de fin',
'End hour': 'Heure de fin',
'enter a number between %(min)g and %(max)g': 'entrez un nombre entre %(min)g et %(max)g',
'enter a valid email address': 'Entrez une adresse e-mail valide',
'enter a value': 'entrez une valeur',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'enter an integer greater than or equal to %(min)g': 'entrez un entier supérieur ou égal à %(min)g',
'enter date and time as %(format)s': 'Entrez une date/heure au format %(format)s',
'enter date as %(format)s': 'entrez une date au format %(format)s',
'Errors': 'Erreurs',
'Errors in form, please check it out.': 'Erreurs dans le formulaire. Merci de vérifier',
'Event': 'Évènement',
'Events calendar': 'Calendrier des évènements',
'export as csv file': 'exporter sous forme de fichier csv',
'Export:': 'Export:',
'False': 'Faux',
'Fax': 'Fax',
'Fax : ': 'Fax : ',
'Feb': 'Févr',
'February': 'Février',
'File': 'Fichier',
'file': 'fichier',
'File deleted': 'Fichier supprimé',
'Files to download': 'Téléchargements',
'First name': 'Prénom',
'first name': 'prénom',
'Follow our news with RSS feed': 'Suivre nos actualités avec le flux RSS',
'For example "hidden-phone"': 'Par exemple "hidden-phone"',
'Force a language (en, it, es, fr, ...)': 'Forcer une langue (en, it, es, fr, ...)',
'Forgot username?': "Vous avez perdu votre nom d'utilisateur?",
'Form accepted': 'Formulaire accepté',
'form accepted': 'formulaire accepté',
'form has errors': 'erreurs dans le formulaire',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Fri': 'Ven',
'Friday': 'Vendredi',
'Function disabled': 'Fonction désactivée',
'Gallery': 'Galerie',
'Google analytics id': 'ID Google analytics',
'Google maps plan url': 'URL pour google maps plan',
'Group ID': 'Groupe ID',
'Groups': 'Groupes',
'Header component': 'Composant entête\t',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'How many images shall we show in photo gallery?': "Combien d'images doit-on afficher dans la gallerie photo?",
'How many maximum images shall we show in photo gallery?': "Combien d'images doit-on afficher au maximum dans la galerie photo?",
'How many old news (date < current date) shall we show?': "Combien d'anciennes news (date < date courante) doit-on afficher?",
'HTML': 'HTML',
'html': 'html',
'HTML view': 'Vue HTML',
'I am interested%s': 'Je suis intéréssé(e)%s',
'I want to start with an empty database': 'Je veux démarrer avec une base de données vide',
'I want to try the example database': "Je veux tester la base de donnés d'exemple",
'I would like to book %s': "J'aimerais réserver %s",
'Id': 'Id',
'If False, we display website_title instead': 'Si Faux, on affiche le titre du site à la place',
'Image deleted': 'Image supprimée',
'Images library': "Galerie d'images",
'import': 'import',
'Import/Export': 'Importer/Exporter',
'in': 'dans',
'In the future, you can update These informations in website_parameters table': 'Plus tard, vous pourrez modifier ces informations dans la table website_parameters',
'Include the content of "views/specificbanner.html"': 'Inclure le contenu de "views/specificbanner.html"',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Insufficient privileges': "Vous n'avez pas les droits nécessaires",
'Internal State': 'État interne',
'Invalid email': 'E-mail invalide',
'invalid expression': 'expression invalide',
'Invalid login': 'Login invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Invalid username': "Nom d'utilisateur invalide",
'Inverse navbar color': 'Inverser la couleur du menu',
'Is active': 'Est actif',
'Is Active': 'Est actif',
'Is confirmed (visible in calendar)': 'Est confirmé (visible dans le calendrier)',
'Is enabled': 'Est actif',
'Is index': 'Est index',
'It seems that it is the first time you launch this app': 'Il semblerait que vous lancez cette application pour la première fois',
'Jan': 'Janv',
'January': 'Janvier',
'JSON': 'JSON',
'Jul': 'Juill',
'July': 'Juillet',
'Jun': 'Juin',
'June': 'Juin',
'KB': 'Ko',
'Key': 'Clé',
"l'après midi": "l'après midi",
'Last fixture date': 'Dernière date de fixture',
'last name': 'nom',
'Last name': 'Nom',
'Latest news': 'Actualités',
'Layout': 'Mise en page',
'Layout Plugins': 'Mise en page des composants',
'Layouts': 'Mises en page',
'Left footer component': 'Composant pied de page gauche',
'Left sidebar': 'Barre latérale gauche',
'Left sidebar component': 'Composant barre latérale gauche',
'Left sidebar plugin': 'Plugin colonne gauche',
'Left sidebar with Ajax': 'Colonne gauche avec Ajax',
'Live chat': 'Chat live',
'Live Chat': 'Discussion instantanée',
'Logged in': 'Connecté',
'Logged out': 'Déconnecté',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'Login of the mailserver (used to send email in forms)': 'Login du serveur e-mail (utilisé pour envoyer les e-mails dans les formulaires)',
'logout': 'déconnectez-vous',
'Logout': 'Se déconnecter',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Mail server port': 'Port serveur mail',
'Mail server sender email': 'Email serveur mail',
'Mail server sender login': 'Login serveur mail',
'Mail server sender pass': 'Mot de passe serveur mail',
'Mail server url': 'URL serveur mail',
'Main Menu': 'Menu principal',
'Manage Cache': 'Editer le cache',
'Mar': 'Mars',
'March': 'Mars',
'Max height (in pixels) of the news content (0 = no max height)': 'Hauteur maxi (en pixels) du contenu (0 = pas de hauteur maxi)',
'Max height (in pixels) of the page content (0 = no max height)': 'Hauteur maxi (en pixels) du contenu de la page (0 = pas de hauteur maxi)',
'Max number of images in gallery': "Nombre maximum d'images dans la galerie",
'Max number of old news': "Nombre maximum d'anciennes actualités",
'May': 'Mai',
'MB': 'Mo',
'Menu Model': 'Menu modèle',
'Message': 'Message',
'Messages of the booking form will be cc to this email': 'Les messages du formulaire de réservation seront envoyés en cc à cette adresse e-mail',
'Messages of the booking form will be cci to this email': 'Les messages du formulaire de réservation seront envoyés en cci à cette adresse e-mail',
'Messages of the booking form will be sent to this email': 'Les messages du formulaire de réservation seront envoyés à cette adresse e-mail',
'Middle footer component': 'Composant pied de page droit',
'Miscellaneous': 'Divers',
'Mobile': 'Mobile',
'Modified By': 'Modifié par',
'Modified by': 'Modifié par',
'Modified on': 'Modifié le',
'Modified On': 'Modifié le',
'Mon': 'Lun',
'Monday': 'Lundi',
'month': 'mois',
'My Sites': 'Mes sites',
'name': 'nom',
'Name': 'Nom',
'Name of the custom bootstrap CSS file': 'Nom du fichier CSS bootstrap personnalisé',
'Name of the specific banner file (overrides banner_image_* parameters)': 'Nom du fichier bannière spécifique (écrase les paramètres Image bannière.*)',
'Ne peut pas être vide': 'Ne peut pas être vide',
'New': 'Nouveau',
'New %(entity)s': 'Nouveau %(entity)s',
'New password': 'Nouveau mot de passe',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'News content': 'Actualité',
'News deleted': 'Actualité supprimée',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'No positions available': 'Aucune place disponible',
'No records found': 'Aucu enregistrement trouvé',
'None': 'None',
'Not authorized': 'Non autorisé',
'not authorized': 'non autorisé',
'not in': 'pas dans',
'Nov': 'Nov',
'November': 'Novembre',
'now': 'maintenant',
'Number of positions available (empty=illimited)': 'Nombre de place disponibles (vide=illimité)',
'Object or table name': 'Objet ou nom de la table',
'Oct': 'Oct',
'October': 'Octobre',
'Old password': 'Ancien mot de passe',
'Online examples': 'Exemples en ligne',
'Or': 'Ou',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Aperçu',
'Page': 'Page',
'Page deleted': 'Page supprimée',
'Pages administration': 'Administration des pages',
'Pages edition': 'Edition des pages',
'Parent': 'Parent',
'Pass of the mailserver (used to send email in forms)': 'Mot de passe du serveur e-mail (utilisé pour envoyer les e-mails dans les formulaires)',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'PENDING': 'EN COURS',
'Phone number': 'Numéro de téléphone',
'Photo gallery': 'Galerie photo',
'Please enter an email adress': "Merci d'entrer une adresse e-mail",
'Please enter some informations about your website.': 'Merci de compléter quelques informations à propos de votre site Internet',
'Please fill in the form': 'Merci de compléter le formulaire',
'please input your password again': "Merci d'entrer votre mot de passe à nouveau",
'Please insert your email adress to receive our latest news': "Merci d'indiquer votre adresse e-mail pour recevoir nos actualités",
'Please, fill the form': 'Merci de compléter le formulaire',
'Plugins': 'Plugiciels',
'Port of the mailserver (used to send email in forms)': 'Port du serveur e-mail (utilisé pour envoyer les e-mails dans les formulaires)',
'Positions available': 'Places disponibles',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Profile': 'Profil',
'Protected': 'Protégé',
'Protected (visible only for authorized users)': 'Protégé (visible uniquement par les utilisateurs autorisés)',
'Published on ': 'Publié le ',
'Query Not Supported: %s': 'Requête non supportée: %s',
'Query:': 'Requête:',
'Question from %s for %s on %s website': 'Question de %s pour %s sur le site %s',
'Question from %s on %s website': 'Question de %s sur le site %s',
'Quick Examples': 'Examples Rapides',
'RAM Cache Keys': 'Clés de cache RAM',
'Ram Cleared': 'Ram vidée',
'Rank': 'Ordre',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'Record %(id)s created': 'Enregistrement %(id)s créé',
'Record %(id)s updated': 'Enregistrement %(id)s mis à jour',
'Record Created': 'Enregistrement créé',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Record Updated': 'Enregistrement mis à jour',
'register': "s'inscrire",
'Register': "S'inscrire",
'Registered email : %s': 'Adresse e-mail enregistrée : %s',
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'reload': 'recharger',
'Remark': 'Remarque',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Retrieve username': "Récupérer le nom d'utilisateur",
'Right footer component': 'Composant pied de page central',
'Right sidebar': 'Barre latérale droite',
'Right sidebar component': 'Composant barre latérale droite',
'Right sidebar plugin': 'Plugin colonne droite',
'Right sidebar with Ajax': 'Colonne droite avec Ajax',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Sat': 'Sam',
'Saturday': 'Samedi',
'Save profile': 'Enregistrer le profil',
'Search': 'Chercher',
'Semantic': 'Sémantique',
'Send an email to the registered users to inform them': 'Envoyer un email aux utilisateurs enregistrés pour les tenir informés',
'Send to': 'Envoyer à',
'Sender email adress of the mailserver (used to send email in forms)': "Adresse d'expéditeur du serveur e-mail (utilisé pour envoyer les e-mails dans les formulaires)",
'SEO : Meta "author"': 'Référencement : Meta "author"',
'SEO : Meta "description"': 'Référencement : Meta "description"',
'SEO : Meta "generator"': 'Référencement : Meta "generator"',
'SEO : Meta "keywords"': 'Référencement : Meta "keywords"',
'SEO : Website title': 'SEO : Titre du site',
'SEO : Website title (displayed in <title> tag)': 'Référencement : Titre du site (affiché dans les balises <title>)',
'Sep': 'Sept',
'September': 'Septembre',
'Settings': 'Paramètres',
'Show a banner': 'Afficher une bannière',
'Show booking menu': 'Afficher le menu réservation',
'Show event menu': 'Afficher le menu évènement',
'Show in address component': 'Afficher dans le composant Adresse',
'Show in banner': 'Afficher dans la bannière',
'Show in contact form': 'Afficher dans le formulaire de contact',
'Show in gallery': 'Afficher dans la galerie',
'Show latest news': 'Afficher les dernières actualités',
'Show random images of the photo gallery': 'Afficher des images aléatoires de la galerie photo',
'Show the address defined in settings table': "Afficher l'adresse définie dans les paramètres",
'Show the booking menu (to manage booking requests)': 'Afficher le menu "réservations" (pour gérer les demandes de réservation)',
'Show the event menu (to manage events on a calendar)': 'Afficher le menu "événements" (pour gérer les événements depuis le calendrier)',
'Show the plan': 'Afficher le plan',
'Shown in <title> tag': 'Affiché dans la balise <title>',
'Shown in the banner footer': 'Affiché en bas de la banière',
'Shown in top left logo': 'Affiché dans le logo en haut à gauche',
'Simplified view': 'Vue simplifiée',
'Size': 'Taille',
'Size of cache:': 'Taille du cache :',
'sorry, the page you requested does not exist': "Désolé, la page que vous avez demandé n'existe pas",
'Soumettre': 'Soumettre',
'Start color to display a gradient behind banner image': "Couleur de début lorsqu'on applique un gradient derrière l'image de bannière",
'Start date': 'Date de début',
'Start hour': 'Heure de début',
'starts with': 'commence par',
'state': 'état',
'Statistics': 'Statistiques',
'Stylesheet': 'Feuille de style',
'Subject': 'Sujet',
'Submit': 'Soumettre',
'submit': 'soumettre',
'Subtitle': 'Sous-titre',
'Success!': 'Réussi!',
'Sun': 'Dim',
'Sunday': 'Dimanche',
'Support': 'Aide',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Tel : ': 'Tel : ',
'Telephone': 'Téléphone',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'There was an error in the form': 'Il y a une erreur dans le formulaire',
'This App': 'Cette Appli',
'This email already has an account': 'Cet email correspond déjà à un compte',
'This email is not recognized. We cannot unsubscribe you.': "Cet email n'est pas reconnu. Nous ne pouvons pas vous désinscrire.",
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Thu': 'Jeu',
'Thumb': 'Miniature',
'Thursday': 'Jeudi',
'Time in Cache (h:m:s)': 'Durée en cache (h:m:s)',
'Timestamp': 'Horodatage',
'Title': 'Titre',
'To unsubscribe from this newsletter, please click here : %s': 'Pour vous désabonner de cette newsletter, cliquez ici : %s',
'today': "aujourd'hui",
'Traceback': "Pile d'appels",
'Trade register number': 'SIRET',
'True': 'Vrai',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, colonnes cachées)',
'Tue': 'Mar',
'Tuesday': 'Mardi',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Unable to send the email : email parameters not defined': "Impossible d'envoyer l'e-mail : paramètres mail non définis",
'Unable to send the email : no contact selected': "Impossible d'envoyer l'e-mail : aucun contact sélectionné",
'Update current %(object)s': 'Modifier %(object)s',
'Update current file': 'Modifier le fichier',
'Update current image': "Modifier l'image",
'Update current news': "Modifier l'actualité",
'Update current page': 'Modifier la page',
'Update:': 'Mise à jour:',
'Updated %s': 'Modifié %s',
'URI of the image which will be always shown in the banner': "URI de l'image qui sera toujours affichée dans la banière",
'URI of the image which will be shown in the banner on desktop mode onlw': 'URI de l\'image qui sera affichée en mode "desktop" uniquement dans la banière',
'URI of the image which will be shown in the banner on phone mode only': 'URI de l\'image qui sera affichée en mode "phone" uniquement dans la banière',
'URI of the image which will be shown in the banner on tablet mode only': 'URI de l\'image qui sera affichée en mode "tablet" uniquement dans la banière',
'Url': 'Adresse',
'URL of the mailserver (used to send email in forms)': 'URL du serveur e-mail (utilisé pour envoyer les e-mails dans les formulaires)',
'URL of the website': 'URL du site Internet',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'Use disqus': 'Utiliser disqus',
'Use the specific banner': 'Utiliser une bannière spécifique',
'Use the specific banner (include the content of "views\\specificbanner.html")': 'Utiliser une bannière spécifique (inclus le contenu de "views\\specificbanner.html")',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Logged-out': 'Utilisateur %(id)s déconnecté',
'User %(id)s Password changed': 'Utilisateur %(id)s mot de passe changé',
'User %(id)s Profile updated': 'Utilisateur %(id)s profil mis à jour',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User %(id)s Username retrieved': "Utilisateur %(id)s nom d'utilisateur retrouvé",
'User can edit his password': "L'utilisateur peut moficier son mot de passe",
'User can edit his profile': "L'utilisateur peut modifier son profil",
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'User want to receive newsletter emails': "L'utilisateur veut recevoir les emails de la newsletter",
'Username': "Nom d'utilisateur",
'Username already taken': "Nom d'utilisateur déjà pris",
'Users can register to receive newsletter': "Les utilisateurs peuvent s'inscrire pour recevoir la newsletter",
'value already in database or empty': 'Valeur vide, ou déja existante',
'value not allowed': 'valeur non autorisée',
'value not in database': "La valeur n'existe pas dans la base de données",
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Voir',
'Website': 'Site Internet',
'Website administration': 'Administration du site',
'Website created with ': 'Site créé avec ',
'Website management': 'Gestion du site Internet',
'Website name': 'Nom du site',
'Website name long': 'Nom du site (long)',
'Website settings': 'Paramètres du site',
'Website subtitle': 'Sous-titre du site',
'Website title': 'Titre du site',
'Wed': 'Mer',
'Wednesday': 'Mercredi',
'week': 'semaine',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome on %s': 'Bienvenue sur %s',
'Welcome on %s website': 'Bienvenue sur le site Internet de %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'Welcome to web2py!': 'Bienvenue sur web2py!',
'When last_fixture_date < current date, we apply the fixtures (see models/x_fixtures.py)': 'Quand date de fixture < date courante, on applique les fixtures (voir models/x_fixtures.py)',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Will be displayed at the top left corner': 'Sera affiché dans le coin en haut à gauche',
'WYSIWYG view': 'Vue WYSIWYG',
'XML': 'XML',
'Yes, I really want to delete this file': 'Oui, je veux réellement supprimer ce fichier',
'Yes, I really want to delete this image': 'Oui, je veux réellement supprimer cette image',
'Yes, I really want to delete this news': 'Oui, je veux réellement supprimer cette actualité',
'Yes, I really want to delete this page': 'Oui, je veux réellement supprimer cette page',
'You are successfully running web2py': 'Vous roulez avec succès web2py',
'You can either start with the "demo" database to play with the CMS, or start with an empty database and populate it with your own data': 'Vous pouvez soit démarrer avec la base de données "demo", soit démarrer avec une base de données vide et l\'alimenter avec vos propres données',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
"You have been successfully unsubscribed from the newsletter. You won't receive any email anymore.": "Vous avez bien été désinscrit de la newsletter. Vous ne recevrez plus d'email de notre part.",
'You receive this email because you subscribed on %s website.\nTo unsubscribe from this newsletter, please click here : %s': 'Vous recevez cet e-mail car vous vous êtes inscrit(e) sur le site Internet %s.\r\nSi vous souhaitez vous désabonner de cette newsletter, veuillez cliquer ici : %s',
'You visited the url %s': "Vous avez visité l'URL %s",
'Your booking request has been recorded. Somebody will contact you as soon as possible. Thank you': "Votre demande de réservation a bien été enregistrée. Quelqu'un prendra contact avec vous dans les meilleurs délais. Merci",
'Your email': 'Votre e-mail',
'Your Google Analytics account ID': "L'ID de votre compte Google Analytics",
'Your message has been sent. Thank you': 'Votre message a bien été envoyé, merci',
'Your name': 'Votre nom',
}
