(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'last_updated'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'views'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g15
ssS'html'
p35
(dp36
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g15
ssS'modified_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p43
sg9
I00
sg10
g31
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.