(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'deleted'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'banned_by'
p16
(dp17
S'sortable'
p18
I8
sS'sql'
p19
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'banned'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g15
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g15
ssS'reported'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
g15
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g38
ssS'approved'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g15
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'forum'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES "forum" ("id") ON DELETE CASCADE'
p51
sg9
I00
sg10
S'reference forum'
p52
ssS'reported_by'
p53
(dp54
g18
I6
sg19
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p55
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'created_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p58
sg9
I00
sg10
g48
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'parent_id'
p63
(dp64
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE'
p65
sg9
I00
sg10
S'reference post'
p66
ssS'html'
p67
(dp68
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p69
sg9
I00
sg10
g11
ssS'approved_by'
p70
(dp71
g18
I7
sg19
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p72
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ss.