(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'deleted'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'banned_by'
p16
(dp17
S'sortable'
p18
I8
sS'sql'
p19
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'banned'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g15
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g15
ssS'reported'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
g15
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'nesting_level'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g38
ssS'approved'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g15
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p51
sg9
I00
sg10
S'reference auth_user'
p52
ssS'thread'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES "thread" ("id") ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference thread'
p56
ssS'forum'
p57
(dp58
S'sortable'
p59
I2
sS'sql'
p60
S'INTEGER REFERENCES "forum" ("id") ON DELETE CASCADE'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'reference forum'
p66
ssS'title'
p67
(dp68
S'sortable'
p69
I6
sS'sql'
p70
S'CHAR(512)'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'reported_by'
p77
(dp78
g18
I6
sg19
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p79
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'created_by'
p80
(dp81
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p82
sg9
I00
sg10
g52
ssS'id'
p83
(dp84
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg9
I00
sg10
S'id'
p86
ssS'parent_id'
p87
(dp88
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE'
p89
sg9
I00
sg10
S'reference post'
p90
ssS'html'
p91
(dp92
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p93
sg9
I00
sg10
g11
ssS'approved_by'
p94
(dp95
g18
I7
sg19
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p96
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ss.