(dp1
S'website'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p14
ssS'nickname'
p15
(dp16
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p17
ssS'thumbnail'
p18
(dp19
g4
S'upload'
p20
sg6
I12
sg7
S'CHAR(512)'
p21
ssS'registration_id'
p22
(dp23
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p24
ssS'birthdate'
p25
(dp26
g4
S'date'
p27
sg6
I15
sg7
S'DATE'
p28
ssS'email'
p29
(dp30
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p31
ssS'reset_password_key'
p32
(dp33
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p34
ssS'avatar'
p35
(dp36
g4
g20
sg6
I11
sg7
S'CHAR(512)'
p37
ssS'gender'
p38
(dp39
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p40
ssS'about'
p41
(dp42
g4
S'text'
p43
sg6
I13
sg7
S'TEXT'
p44
ssS'password'
p45
(dp46
g4
g45
sg6
I5
sg7
S'CHAR(512)'
p47
ssS'registration_key'
p48
(dp49
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p50
ssS'id'
p51
(dp52
g4
g51
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
ss.