(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
ssS'flength'
p9
(dp10
g4
g5
sg6
I4
sg7
S'INTEGER'
p11
ssS'title'
p12
(dp13
g4
S'string'
p14
sg6
I2
sg7
S'CHAR(255)'
p15
ssS'upload'
p16
(dp17
g4
g16
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'filename'
p19
(dp20
g4
g14
sg6
I3
sg7
S'CHAR(255)'
p21
ssS'created_on'
p22
(dp23
g4
S'datetime'
p24
sg6
I8
sg7
S'TIMESTAMP'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ssS'mime_type'
p29
(dp30
g4
g14
sg6
I5
sg7
S'CHAR(128)'
p31
ss.