# Orca configuration file for procallator files.

# $HeadURL: file:///var/www/svn/repositories-public/orcaware-public/orca/trunk/data_gatherers/procallator/procallator.cfg.in $
# $LastChangedRevision: 519 $
# $LastChangedDate: 2005-12-13 20:05:44 -0800 (Tue, 13 Dec 2005) $
# $LastChangedBy: blair@orcaware.com $

# Require at least this version of Orca.
require			Orca 0.28.0

# base_dir is prepended to the paths find_files, html_dir, rrd_dir,
# and state_file only if the path does not match the regular
# expression ^\\?\.{0,2}/, which matches /, ./, ../, and \./.
#base_dir	/media/STOREX/trabajo/Documents/GrandesInstlaciones/SystemD/server/web2py/applications/systemD/orca/14/19	
base_dir /opt/web2py/applications/serverStatistics/orca/1/2


# rrd_dir specifies the location of the generated RRD data files.  If
# rrd_dir is a relative path, then it is made relative to base_dir if
# base_dir is set.
rrd_dir			.

# state_file specifies the location of the state file that remembers
# the modification time of each source data file.  If state_file is a
# relative path, then it is made relative to base_dir is base_dir is
# set.
state_file		orca.state

# html_dir specifies the top of the HTML tree created by Orca.
#html_dir		/media/STOREX/trabajo/Documents/GrandesInstlaciones/SystemD/server/web2py/applications/systemD/orca/14/19/img
html_dir /opt/web2py/applications/serverStatistics/orca/1/2/img

# By default create .meta tag files for all PNGs or GIFs so that the
# web browser will automatically reload them.
expire_images		1

# Find files at the following times:
#    0:10 to pick up new procallator files for the new day.
#    1:00 to pick up late comer procallator files for the new day.
#    6:00 to pick up new files before the working day.
#   12:00 to pick up new files during the working day.
#   19:00 to pick up new files after the working day.
find_times		0:10 1:00 6:00 12:00 19:00

# This defines the email address of people to warn when a file that is
# being updated constantly stops being updated.  For mathematical
# expressions use the word 'interval' to get the interval number for
# the data source.
warn_email		root@localhost
late_interval		interval + 30

# These parameters specify which plots to generate.
generate_hourly_plot	1
generate_daily_plot	1
generate_weekly_plot	1
generate_monthly_plot	1
generate_quarterly_plot	1
generate_yearly_plot	1

# This sets the HTML markup that is placed at the very top of every
# web page and is primarily used to display the site's logo.
html_page_header	<h3>Put your site's logo here.</h3>

# This sets the text, that should not be HTML markup, that is used
# only in the main index.html file.  It is used in the <title></title>
# element and also placed in the HTML body after the html_page_header
# in a <h1></h1> element index.html file.
html_top_title		Orca Host Status

# This sets the HTML markup that is placed at the bottom of every web
# page.
html_page_footer
  <font face="verdana,geneva,arial,helvetica">
    These plots brought to you by your local system administrator.
  </font>

# This defines where the find the source data files and the format of
# those files.  Notes about the fields:
# find_files
#   You'll notice that all but the first () has the form (?:...).
#   This tells Perl to match the expression but not save the matched
#   text in the $1, $2, variables.  Orca uses the matched text to
#   generate a subgroup name, which is used to place files into
#   different subgroups.  Here, only the hostname should be used to
#   generate a subgroup name, hence all the (?:...) for matching
#   anything else.
# interval
#   The interval here must match the interval used by procallator to
#   record data.  Do not change this, as it has an effect on the
#   generated RRD data files.

group procallator {
find_files		/opt/web2py/applications/serverStatistics/orca/1/2/(.*)/(?:(?:procallator)|(?:proccol))-\d{4}-\d{2}-\d{2}(?:-\d{3,})(?:\.(?:Z|gz|bz2))?
column_description	first_line
date_source		column_name timestamp
interval		300
filename_compare	sub {
			  my ($ay, $am, $ad) = $a =~ /-(\d{4})-(\d\d)-(\d\d)/;
			  my ($by, $bm, $bd) = $b =~ /-(\d{4})-(\d\d)-(\d\d)/;
			  if (my $c = (( $ay       <=>  $by) ||
			               ( $am       <=>  $bm) ||
			               (($ad >> 3) <=> ($bd >> 3)))) {
			    return 2*$c;
			  }
			  $ad <=> $bd;
			}
}

plot {
title			%g Average # Processes in Run Queue (Load Average) & number of CPUs
source			procallator
data			1runq
data			5runq
data			15runq
data			ncpus
color			00ff00
color			0000ff
color			ff00ff
color			ff0000
line_type		LINE1
line_type		LINE1
line_type		LINE1
line_type		LINE2
legend			1 minute average
legend			5 minute average
legend			15 minute average
legend			CPUs (load threshold)
y_legend		Number of processes and CPUs
data_min		0
data_max		100
href			http://www.orcaware.com/orca/docs/procallator.html#processes_in_run_queue
}

plot {
title			%g CPU Usage
source			procallator
data			usr%
data			sys%
data			nice%
data			wait%
data			100 - usr% - sys% - nice% - wait%
line_type		area
line_type		stack
line_type		stack
line_type		stack
line_type		stack
legend			User
legend			System
legend			Nice
legend			Io Wait
legend			Idle
y_legend		Percent
data_min		0
data_max		100
plot_min		0
plot_max		100
rigid_min_max		1
color			00ff00
color			0000ff
color			ffff4f
color			ff0000
color			ffffd0
href			http://www.orcaware.com/orca/docs/procallator.html#cpu_usage
}

plot {
title			%g New Process Spawn Rate
source			procallator
data			#proc/s
line_type		area
line_type		line1
legend			5 min average
y_legend		New processes/s
data_min		0
data_max		100000
href			http://www.orcaware.com/orca/docs/procallator.html#new_process_spawn_rate
}

plot {
title			%g Number of System & running Processes on cpu per cpu
source			procallator
data			#proc / ncpus
data			#proc_oncpu / ncpus
data			#proc_blckd / ncpus
line_type		line1
line_type		area
legend			System total / cpu
legend			Running / cpu
legend			Blocked / cpu
y_legend		Number Processes
data_min		0
data_max		10000
color			0000ff
color			00ff00
href			http://www.orcaware.com/orca/docs/procallator.html#number_system_processes
}

plot {
title			%g Web Server Hit Rate
source			procallator
data			httpop/s
data			http/p5s
line_type		area
line_type		line1
legend			5 min average hits/s
legend			Peak 5 second hits/s
y_legend		Hits/s
data_min		0
color			00ff00
color			0000ff
href			http://www.orcaware.com/orca/docs/procallator.html#web_server_hit_rate
}

plot {
title			%g Web Server File Size
source			procallator
data			%to1KB
data			%to10KB
data			%to100KB
data			%to1MB
data			%over1MB
line_type		area
line_type		stack
line_type		stack
line_type		stack
line_type		stack
legend			0 - 1 KB
legend			1 - 10 KB
legend			10 - 100 KB
legend			100 - 1000 KB
legend			Greater than 1 MB
y_legend		Percent
data_min		0
data_max		100
plot_min		0
plot_max		100
rigid_min_max		1
href			http://www.orcaware.com/orca/docs/procallator.html#web_server_file_size
}

plot {
title			%g Web Server Data Transfer Rate
source			procallator
data			httpb/s
line_type		area
legend			Bytes/s
y_legend		Bytes/s
data_min		0
href			http://www.orcaware.com/orca/docs/procallator.html#web_server_data_transfer_rate
}

plot {
title			%g Web Server HTTP Error Rate
source			procallator
data			htErr/s
line_type		area
legend			HTTP errors/s
y_legend		Errors/s
data_min		0
href			http://www.orcaware.com/orca/docs/procallator.html#web_server_error_rate
}

plot {
title                   %g Memory Page ins & outs rate
source                  procallator
data                    mempages_in
data			mempages_out
legend                  pages in/s
legend			pages out/s
y_legend                Pages/s
data_min                0
}

plot {
title                   %g Swap ins & outs rate
source                  procallator
data                    swap_in
data                    swap_out
legend                  Swap in/s
legend                  Swap out/s
y_legend                Pages/s
data_min                0
}

plot {
title                   %g Context switches & Interrupts rate per CPU
source                  procallator
data                    ctxt/s / ncpus
data                    intr/s / ncpus
legend                  Context switches / Cpu
legend                  Interrupts / Cpu
y_legend                rate/s
data_min                0
}

plot {
title                   %g Interface Input Bits Per Second
source                  procallator
data                  	8 * if_in_b_(.*)
line_type               line1
legend                  $1
y_legend                Bits/s
data_min                0
data_max                100000000
flush_regexps		1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_bits_per_second
}

plot {
title                   %g Interface Output Bits Per Second
source                  procallator
data                    8 * if_out_b_(.*)
line_type               line1
legend                  $1
y_legend                Bits/s
data_min                0
data_max                100000000
flush_regexps		1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_bits_per_second
}

plot {
title			%g Interface Input Packets Per Second
source			procallator
data			if_in_p_(.*)
line_type		line1
legend			$1
y_legend		Packets/s
data_min		0
data_max		100000
flush_regexps		1
href			http://www.orcaware.com/orca/docs/procallator.html#interface_packets_per_second
}

plot {
title                   %g Interface Output Packets Per Second
source                  procallator
data                    if_out_p_(.*)
line_type               line1
legend                  $1
y_legend                Packets/s
data_min                0
data_max                100000
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_packets_per_second
}

plot {
title			%g Interface Input Errors Per Second
source			procallator
data			if_in_e_(.*)
line_type		line1
legend			$1
y_legend		Errors/s
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/procallator.html#interface_errors_per_second
}

plot {
title                   %g Interface Output Errors Per Second
source                  procallator
data                    if_out_e_(.*)
line_type               line1
legend                  $1
y_legend                Errors/s
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_errors_per_second
}

plot {
title                   %g Interface Input Dropped Per Second
source                  procallator
data                    if_in_d_(.*)
line_type               line1
legend                  $1
y_legend                Errors/s
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_deferred_packet_rate
}

plot {
title                   %g Interface Output Dropped Per Second
source                  procallator
data                    if_out_d_(.*)
line_type               line1
legend                  $1
y_legend                Errors/s
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_deferred_packet_rate
}

plot {
title                   %g Interface Output Collisions
source                  procallator
data                    if_out_cl_(.*)
line_type               area
legend                  $1
y_legend                Percent
data_min                0
data_max                200
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_collisions
}

plot {
title                   %g Interface Output Carrier Losses
source                  procallator
data                    if_out_ca_(.*)
line_type               area
legend                  $1
y_legend                Percent
data_min                0
data_max                200
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#interface_collisions
}

plot {
title			%g IP Traffic Statistics
source			procallator
data			Ip_InReceives
data			Ip_OutRequests
data			Ip_ForwDatagrams
data_type		counter
data_type		counter
data_type		counter
legend			IP Input datagrams
legend			IP Output datagrams
legend			IP Forwarded datagrams
y_legend		rate
data_min		0
flush_regexps           1
}

plot {
title			%g IP Error Statistics
source			procallator
data			Ip_InHdrErrors + Ip_InHdrErrors + Ip_InAddrErrors + Ip_InUnknownProtos + Ip_InDiscards
data			Ip_OutDiscards + Ip_OutNoRoutes
data			Ip_ReasmTimeout + Ip_ReasmFails
data			Ip_FragFails
data_type		counter
data_type		counter
data_type		counter
data_type		counter
legend			IP Input errors
legend			IP Output errors
legend			IP Reassemble errors
legend			IP Fragmentation fails
y_legend		rate
data_min		0
flush_regexps           1
}

plot {
title			%g TCP Connection Statistics
source			procallator
data			Tcp_CurrEstab
data			Tcp_ActiveOpens
data			Tcp_PassiveOpens
data			Tcp_AttemptFails + Tcp_EstabResets
data			TcpExt_ListenOverflows + TcpExt_ListenDrops
data_type		gauge
data_type		counter
data_type		counter
data_type		counter
data_type		counter
legend			TCP Connections
legend			TCP Active opens
legend			TCP Passive opens
legend			Connections attempts fails
legend			Listen drops & overflows
y_legend		Connections
data_min		0
flush_regexps		1
}

plot {
title                   %g TCP Traffic Statistics
source                  procallator
data                    Tcp_InSegs
data			Tcp_OutSegs
data_type		counter
data_type		counter
legend                  Tcp Input segments
legend			Tcp Output segments
y_legend                rate
data_min                0
flush_regexps           1
}

plot {
title                   %g TCP Error Statistics
source                  procallator
data			Tcp_InErrs
data			Tcp_OutRsts
data			Tcp_RetransSegs
data_type		counter
data_type		counter
data_type		counter
legend                  Tcp Input errors
legend			Tcp Output errors
legend			TCP Retransmissions
y_legend                rate
data_min                0
flush_regexps           1
}

plot {
title                   %g ICMP Statistics
source                  procallator
data                    Icmp_(.*)
data_type		counter
legend                  $1 rate
y_legend                rate
data_min                0
flush_regexps           1
}

plot {
title                   %g UDP Statistics
source                  procallator
data                    Udp_(.*)
data_type		counter
legend                  $1 rate
y_legend                rate
data_min                0
flush_regexps           1
}

plot {
title			%g NFS Server Statistics
source			procallator
data			nfs_s_(.*)
line_type		line1
legend			$1/s
y_legend		rate
data_min		0
flush_regexps		1
href			http://www.orcaware.com/orca/docs/procallator.html#NFS_server_call_rate
}

plot {
title			%g NFS Client Statistics
source                  procallator
data                    nfs_c_(.*)
line_type               line1
legend                  $1/s
y_legend                rate
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#NFS_server_call_rate
}

plot {
title			%g Disk System Wide Reads/Writes Per Second
source			procallator
data			disk_rd/s
data			disk_wr/s
line_type		area
line_type		line1
legend			Reads/s
legend			Writes/s
y_legend		Ops/s
data_min		0
flush_regexps           1
href			http://www.orcaware.com/orca/docs/procallator.html#disk_system_wide_reads_writes_per_second
}

plot {
title			%g Disk System Wide Transfer Rate
source			procallator
data			disk_rB/s
data			disk_wB/s
line_type		area
line_type		line1
legend			Read transfer rate
legend			Write transfer rate
y_legend		Block/s
data_min		0
flush_regexps           1
href			http://www.orcaware.com/orca/docs/procallator.html#disk_system_wide_transfer_rate
}

plot {
title                   %g Disk Reads/Writes Per Second
source                  procallator
data                    disk_rd_(.*)/s
data                    disk_wr_(.*)/s
line_type               area
line_type               line1
legend                  $1 Reads/s
legend                  $1 Writes/s
y_legend                Ops/s
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#disk_system_wide_reads_writes_per_second
}

plot {
title                   %g Disk Transfer Rate
source                  procallator
data                    disk_rB_(.*)/s
data                    disk_wB_(.*)/s
line_type               area
line_type               line1
legend                  $1 Read transfer rate
legend                  $1 Write transfer rate
y_legend                Block/s
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/procallator.html#disk_system_wide_transfer_rate
}

plot {
title			%g Disk Space Percent Usage
source			procallator
data			mnt_(.*)
line_type		line1
legend			$1
y_legend		Percent Used
data_min		0
data_max		100
plot_min		0
plot_max		100
href			http://www.orcaware.com/orca/docs/procallator.html#disk_space_percent_usage
}

plot {
title			%g Physical Memory usage percent
source			procallator
data			mem_used%
data			mem_free%
data			mem_shrd%
data			mem_buff%
data			mem_cchd%
line_type		area
line_type		stack
line_type		line1
line_type               stack
line_type               stack
legend			Used memory
legend			Free memory
legend                  shared memory
legend                  buffer memory
legend                  cached memory
y_legend		percent
data_min		0
data_max		100
plot_min		0
plot_max		100
href			http://www.orcaware.com/orca/docs/procallator.html#memory_free
}

plot {
title                   %g Swap usage percent
source                  procallator
data                    swp_used%
data                    swp_free%
line_type               area
line_type               stack
legend                  Used swap
legend                  Free swap
y_legend                percent
data_min                0
data_max                100
href                    http://www.orcaware.com/orca/docs/procallator.html#memory_free
}

plot {
title			%g Memory Page Scan Rate
source			procallator
data			scanrate
line_type		area
legend			Page scan rate
y_legend		Pages/s
data_min		0
href			http://www.orcaware.com/orca/docs/procallator.html#page_scan_rate
}

plot {
title			%g Memory Page Residence Time
source			procallator
data			page_rstim
line_type		area
legend			Page residence time
y_legend		Seconds
data_min		0
href			http://www.orcaware.com/orca/docs/procallator.html#page_residence_time
}

plot {
title			%g Memory Available Swap Space
source			procallator
data			1024 * swap_avail
line_type		area
legend			Available swap space
y_legend		Bytes
base			1024
data_min		0
href			http://www.orcaware.com/orca/docs/procallator.html#available_swap_space
}

plot {
title			%g Memory Page Usage
source			procallator
data			pp_kernel
data			free_pages
data			pagestotl - pp_kernel - free_pages
data			pagestotl
line_type		area
line_type		stack
line_type		stack
line_type		line1
legend			Kernel
legend			Free list
legend			Other
legend			System total
y_legend		Number Of Pages
data_min		0
plot_min		0
color			00ff00
color			ff0000
color			0000ff
href			http://www.orcaware.com/orca/docs/procallator.html#page_usage
}

plot {
title			%g Memory Pages Locked & IO
source			procallator
data			pageslock
data			pagesio
line_type		area
line_type		line1
legend			Locked
legend			IO
y_legend		Number Of Pages
data_min		0
plot_min		0
href			http://www.orcaware.com/orca/docs/procallator.html#pages_locked_IO
}
