# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'Available databases and tables': 'Базы данных и таблицы',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Удалить:',
'Edit': 'Edit',
'Edit Profile': 'Редактировать профайл',
'Edit This App': 'Edit This App',
'Edit current record': 'Редактировать текущую запись',
'Hello World': 'Заработало!',
'Import/Export': 'Импорт/экспорт',
'Index': 'Index',
'Internal State': 'Внутренне состояние',
'Invalid Query': 'Неверный запрос',
'Invalid email': 'Неверный email',
'Layout': 'Layout',
'Login': 'Вход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'New Record': 'Новая запись',
'No databases in this application': 'В приложении нет баз данных',
'Novos': 'Novos',
"Password fields don't match": 'Пароли не совпадают',
'Powered by': 'Powered by',
'Query:': 'Запрос:',
'Register': 'Зарегистрироваться',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Stylesheet': 'Stylesheet',
'Submit': 'Отправить',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Update:': 'Изменить:',
'Usados': 'Usados',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрирован',
'Verify Password': 'Повторите пароль',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to carshop': 'Welcome to carshop',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'примеры он-лайн',
'click here for the administrative interface': 'административный интерфейс',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'db': 'БД',
'design': 'дизайн',
'documentation': 'documentation',
'done!': 'готово!',
'edit profile': 'edit profile',
'export as csv file': 'экспорт в  csv-файл',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'invalid request': 'неверный запрос',
'located in the file': 'located in the file',
'login': 'login',
'logout': 'logout',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'or import from csv file': 'или импорт из csv-файла',
'previous 100 rows': 'предыдущие 100 строк',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'register': 'register',
'selected': 'выбрано',
'state': 'состояние',
'table': 'таблица',
'unable to parse csv file': 'нечитаемый csv-файл',
}
