{
'%Y-%m-%d':'%d-%m-%Y',
'%Y-%m-%d %H:%M:%S':'%d-%m-%Y- %H:%M:%S',
'%s rows deleted':'%s rang\xc3\xa9es effac\xc3\xa9es',
'%s rows updated':'%s rang\xc3\xa9es mises \xc3\xa0 jour',
'Hello World':'Bonjour Monde',
'Invalid Query':'Requ\xc3\xaate Invalide',
'Sure you want to delete this object?':'Souhaitez vous vraiment effacercet objet?',
'Welcome to web2py':'Bienvenue sur web2py',
'click here for online examples':'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface':"cliquez ici pour aller\xc3\xa0 l'interface d'administration",
'data uploaded':'donn\xc3\xa9es t\xc3\xa9l\xc3\xa9charg\xc3\xa9es',
'db':'db',
'design':'design',
'done!':'fait!',
'invalid request':'requ\xc3\xaate invalide',
'new record inserted':'nouvelle archive ins\xc3\xa9r\xc3\xa9e',
'record does not exist':"l'archive n'existe pas",
'state':'\xc3\xa9tat',
'unable to parse csv file':"incapable d'analyser le fichier cvs",
}
