# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'About': 'About',
'Authentication': 'Authentication',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Delete:',
'Description': 'Description',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Edit current record',
'Email': 'Email',
'Featured': 'Featured',
'First Name': 'First Name',
'First name': 'First name',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Hello World': 'Bonjour Monde',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Invalid email',
'Last Name': 'Last Name',
'Last name': 'Last name',
'Layout': 'Layout',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Name',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Password': 'Password',
'Powered by': 'Powered by',
'Query:': 'Query:',
'Record %(id)s created': 'Record %(id)s created',
'Record Created': 'Record Created',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Registration key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Screenshot': 'Screenshot',
'Site Create': 'Site Create',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User ID': 'User ID',
'Username': 'Username',
'View': 'View',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'customize me!',
'data uploaded': 'données téléchargées',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'edit profile': 'edit profile',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'forgot username?': 'forgot username?',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'requête invalide',
'login': 'login',
'logout': 'logout',
'new record inserted': 'nouvelle archive insérée',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'profile': 'profile',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'register': 'register',
'selected': 'selected',
'state': 'état',
'table': 'table',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
