{{if short:}}
    <a href="#" class="btn btn-info" title="{{=len(comments)}} {{=T('Comments')}}" data-toggle="modal" data-target="#cmtModal{{=item.id}}">
      {{=len(comments)}} <i class="fa fa-comments"></i>
    </a>

    <div class="modal fade" id="cmtModal{{=item.id}}" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="cmtModalTitle{{=item.id}}">
              {{=T("Comments")}} <small>{{=item.headline}}</small>
            </h4>
          </div>
          <div id="cmtModalBody{{=item.id}}" class="modal-body">

          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $('#cmtModal{{=item.id}}').on('shown.bs.modal', function (e) {
        web2py_component("{{=URL('plugin_comment', 'index.load', args=[item.unique_id, 'panelless'])}}","cmtModalBody{{=item.id}}");
      });
      $('#cmtModal{{=item.id}}').on('hidden.bs.modal', function (e) {
        $('#cmtModalBody{{=item.id}}').html("");
        jQuery('#{{=request.cid}}').get(0).reload();
      });
    </script>
{{else:}}
  {{if 'panelless' in request.args:}}
  <ul class="media-list">
    <li class="media">
      <div class="media-body">
        {{=form.custom.begin}}
        <div class="form-group" id="plugin_comment_comment_body__row">
          <textarea class="text form-control" id="plugin_comment_comment_body" name="body"></textarea>
          <span class="help-block"></span>
        </div>

        <div class="form-group" id="submit_record__row">
          <input class="btn btn-primary" value="{{=T('Post')}}" type="submit"><span class="help-block"></span>
        </div>

        {{=form.custom.end}}
      </div>
    </li>
  {{for comment in comments:}}
    <li class="media">
      <div class="media-body">
        <h6 class="media-heading">{{=comment.created_by.first_name}} {{=comment.created_by.last_name}} <small>{{=T("says")}}</small></h6>
        {{=MARKMIN(comment.body)}}
        <p class="small text-muted">
          {{from gluon.tools import prettydate}}
          {{=prettydate(comment.modified_on, T)}}
        </p>
      </div>
    </li>
  {{pass}}
  {{if not comments:}}
    <li class="media">
      <div class="media-body">
        <p class="text-center">
          {{=T("No one has commented yet")}}
        </p>
      </div>
    </li>
  {{pass}}
  </ul>
  {{else:}}
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">{{=T('Comments')}}</h3>
    </div>
    <div class="panel-body">
      <ul class="media-list">
        <li class="media">
          <div class="media-body">
            {{=form.custom.begin}}
            <div class="form-group" id="plugin_comment_comment_body__row">
              <textarea class="text form-control" id="plugin_comment_comment_body" name="body"></textarea>
              <span class="help-block"></span>
            </div>

            <div class="form-group" id="submit_record__row">
              <input class="btn btn-primary" value="{{=T('Post')}}" type="submit"><span class="help-block"></span>
            </div>

            {{=form.custom.end}}
          </div>
        </li>
      {{for comment in comments:}}
        <li class="media">
          <div class="media-body">
            <h6 class="media-heading">{{=comment.created_by.first_name}} {{=comment.created_by.last_name}} <small>{{=T("says")}}</small></h6>
            {{=MARKMIN(comment.body)}}
            <p class="small text-muted">
              {{from gluon.tools import prettydate}}
              {{=prettydate(comment.modified_on, T)}}
            </p>
          </div>
        </li>
      {{pass}}
      {{if not comments:}}
        <li class="media">
          <div class="media-body">
            <p class="text-center">
              {{=T("No one has commented yet")}}
            </p>
          </div>
        </li>
      {{pass}}
      </ul>
    </div>
  </div>
  {{pass}}
{{pass}}
