(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I4
sg7
S'TEXT'
p12
ssS'author'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'is_active'
p17
(dp18
g4
S'boolean'
p19
sg6
I7
sg7
S'CHAR(1)'
p20
ssS'title'
p21
(dp22
g4
S'string'
p23
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p24
ssS'body_text'
p25
(dp26
g4
g11
sg6
I5
sg7
S'TEXT NOT NULL'
p27
ssS'created_by'
p28
(dp29
g4
g5
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'slug'
p31
(dp32
g4
g11
sg6
I6
sg7
S'TEXT NOT NULL'
p33
ssS'created_on'
p34
(dp35
g4
S'datetime'
p36
sg6
I8
sg7
S'TIMESTAMP'
p37
ssS'modified_on'
p38
(dp39
g4
g36
sg6
I10
sg7
S'TIMESTAMP'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ss.