{
'%Y-%m-%d':'%Y-%m-%d',
'%Y-%m-%d %H:%M:%S':'%Y-%m-%d %H:%M:%S',
'%s rows deleted':'%s linhas apagadas',
'%s rows updated':'%s linhas atualizadas',
'Hello World':'Ol\xc3\xa1 Mundo',
'Invalid Query':'Consulta Inv\xc3\xa1lida',
'Sure you want to delete this object?':'Est\xc3\xa1 certo(a) que deseja apagar esse objeto ?',
'Welcome to web2py':'Bem vindo ao web2py',
'click here for online examples':'clique aqui para ver alguns exemplos',
'click here for the administrative interface':'clique aqui para acessar a interface administrativa',
'data uploaded':'dados enviados',
'db':'db',
'design':'design',
'done!':'conclu\xc3\xaddo!',
'invalid request':'requisi\xc3\xa7\xc3\xa3o inv\xc3\xa1lida',
'new record inserted':'novo registro inserido',
'record does not exist':'registro n\xc3\xa3o existe',
'state':'estado',
'unable to parse csv file':'n\xc3\xa3o foi poss\xc3\xadvel analisar arquivo csv',
}
