{
'Add': 'hinzuf&uuml;gen',
'Add New Category': 'Neue Kategorie',
'Add New Forum': 'Neues Forum',
'Add New Topic': 'Neue Thema',
'Add Reply': 'Antwort hinzuf&uuml;gen',
'Add Signature': 'Signatur hinzuf&uuml;gen',
'Add This Comment': 'Dieser Kommentar hinzuf&uuml;gen',
'Add a Topic Response': 'F&uuml;gen Sie ein Thema kommentieren',
'Admin Messages': 'Nachrichten verwalten',
'Adminitrative-only options, not available to regular members': 'Verwaltungsvorschriften nur Optionen, nicht zur Verf&uuml;gung stehen ordentliche Mitglieder',
'Allow Topic Creation': 'Lassen Thema Gr&uuml;ndung',
'Allow Topic Replies': 'Lassen Thema Antworten',
'Allow contact via PM': 'Lassen Sie Kontakt per Pers&ouml;nliche Nachrichten',
'Allow topics in "Latest Topics" section': 'Themen k&ouml;nnen in "Aktuelle Themen" Abschnitt',
'Alternatively, you may': 'Alternativ k&oumlnnen Sie',
'Anon Read': 'Anonym lesen',
'Anonymous User': 'Anonym User',
'Anonymous users can browse forum': 'Anonyme Benutzer k&ouml;nnen Sie Forum',
'Any Logged-In User': 'Alle angemeldeten Benutzer',
'Anyone': 'Irgendjemand',
'Author': 'Autor',
'Available Roles': 'Verf&uuml;gbare Rollen',
'Avatar': 'Avatar',
'Back': 'Zur&uuml;ck',
'Back To': 'Zur&uuml;ck zum',
'Back to Messages': 'Zur&uuml;ck zu Nachrichten',
'By': 'Von',
'Cancel': 'Abbrechen',
'Categories': 'Kategorien',
'Categories have been re-sorted': '',
'Category Description': 'Kategorien wurden neu sortiert',
'Category Name': 'Kategorie Name',
'Category Selected': 'Ausgew&auml;hlte Kategorie',
'City/Country': 'Stadt/Land',
'Click Here': '	Klicken Sie hier',
'Click on an emoticon to add it': 'Klicken Sie auf ein Emoticon, um sie',
'Configuration': 'Konfiguration',
'Confirm Password': 'Kennwort best&auml;tigen',
'Contact Forum Administrator': 'Kontakt Administrator',
'Contact the Administrator': 'Kontakt Administrator',
'Contact the Administrator directly': 'Kontakt Administrator',
'Contact the Forum Administrator': 'Kontakt Administrator',
'Content': 'Inhalt',
'Contents': 'Inhalt',
'Create Account': 'Konto erstellen',
'Create a new Forum Account': 'Konto erstellen',
'Created': 'Erstellt',
'Creator': 'Erschaffer',
'Date': 'Datum',
'Denotes a required field': 'Gekennzeichnete Felder m&uuml;ssen ausgef&uuml;llt werden',
'Description': 'Beschreibung',
'Disable': 'Deaktivieren',
'Disable User': 'Deaktivieren User',
'Display Language': 'Sprache',
'Edit': 'Bearbeiten',
'Edit This Category': 'Bearbeiten dieser Kategorie',
'Edit Topic': 'Theme Bearbeiten',
'Edit User': 'User Bearbeiten',
'Edit forum properties': 'Bearbeiten Forum Immobilien',
'Edit this Topic': 'Bearbeiten diesem Thema',
'Email': 'Email',
'Empty Trash': 'Papierkorb leeren',
'Enable User': 'User Aktivieren',
'For Forums/Topics subscriptions, select the ones you wish to unsubscribe from and submit your form': 'F&uuml;r Abonnements, w&auml;hlen Sie die, die Sie abmelden m&ouml;chten, und geben Sie Ihre Form',
'Forum': 'Forum',
'Forum Administration': 'Forum Verwaltung',
'Forum Administrators ONLY': 'Forum nur Administratoren',
'Forum Description': 'Forum Beschreibung',
'Forum Home': 'Startseite',
'Forum Home Page': 'Startseite',
'Forum Name': 'Forum Name',
'Forum Subscriptions': 'Forum Abonnements',
'Forum is Moderated': 'Forum wird moderiert',
'Forums': 'Foren',
'Forums Home Page': 'Startseite',
'Forums have been re-sorted': 'Foren wurden neu sortiert',
'From': 'Von',
'Home': 'Startseite',
'If no roles are selected (except zAdministrator) then the category will become public (can be changerd later)': 'Wenn keine Rollen ausgew&auml;hlt werden (mit Ausnahme zAdministrator), dann wird die Kategorie der &ouml;ffentlichen (kann changerd sp&auml;ter)',
'If you forgot your password please': 'Wenn Sie Ihr Passwort vergessen haben wenden Sie sich bitte',
'Inactivate Selected Users': 'Inaktivieren Ausgew&aumlhlte Benutzer',
'Inappropriate Topics': 'Unpassende Themen',
'Information': 'Information',
'Invalid Resource Access': 'Ung&uuml;ltige Access',
'Join Date': 'Datum der Mitgliedschaft',
'Last Login': 'Letzte Anmeldung',
'Last Updated': 'Letzte Aktualisierung',
'Latest Posts': 'Aktuelle Beitr&auml;ge',
'Leave empty for no change': 'Leer lassen f&uuml;r keine Ver&auml;nderung',
'Locked Topic': 'Gesperrtes Thema',
'Log In': 'Einloggen',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Member Preferences': 'Mitglied Einstellungen',
'Message': 'Nachricht',
'Message Preview': 'Nachricht vor dem Blick',
'Messages - Create a new message': 'Nachrichten - Erstellen einer neuen Nachricht',
'Messages - Main page': 'Nachrichten - Startseite',
'Messages - View Message': 'Nachrichten - Nachricht anzeigen',
'Messages In': 'Nachrichten in',
'Min Roles Add': 'Minimum zu Rollen hinzuf&uuml;gen',
'Min Roles Reply': 'Minimale Rollen Antwort',
'Mobile': 'Mobile',
'Moded': 'Gemoddete',
'Modificator': 'Modifikatortaste',
'Move': 'Bewegen',
'My Messages': 'Meine Nachrichten',
'My Preferences': 'Meine Einstellungen',
'New Message': 'Neue Nachricht',
'New Password': 'Neues Passwort',
'New Password Confirmation': 'Neues Passwort Best&auml;tigung',
'No System Parameters have been configured. This may be due to forum mosconfiguration': 'Nr. Parameter konfiguriert wurden. Dies kann folgende Gr&uuml;nde haben: Forum mosconfiguration',
'No Topics Found': 'Keine Themen gefunden',
'No categories Found': 'Keine Treffer',
'No categories have been created. You must have at least one category to allow forum management': 'Keine Kategorien erstellt wurden. Sie m&uuml;ssen mindestens eine Kategorie, um Management-Forum',
'No inappropriate topics submitted by members found': 'Nr. unpassende Themen, die von den Mitgliedern gefunden',
'No messages found': 'Keine Nachrichten gefunden',
'No messages intended for administrators were found': 'Keine Nachrichten, die f&uuml;r Administratoren wurden gefunden',
'No results found for your search': 'Keine Ergebnisse f&uuml;r Ihre Suche gefunden',
'No topics found in this forum': 'Keine Themen in diesem Forum',
'No users were found': 'Keine Benutzer gefunden',
'Note': 'Note',
'Note: Disabled Members will appear in a darker shade of gray': 'Hinweis: Disabled Mitglieder werden in einem dunkleren Grauton',
'Notify User': 'User melden',
'Order': 'Sortierung',
'Parameters Updated': 'Parameter Aktualisiert',
'Parent': 'Elternteil',
'Password': 'Passwort',
'Please Select': 'Bitte w&auml;hlen',
'Please confirm removal of this topic.': 'Bitte best&auml;tigen Sie, Entfernung von diesem Thema',
'Please confirm the removal of the selected topics': 'Bitte best&auml;tigen Sie das Entfernen der ausgew&auml;hlten Themen',
'Please confirm you wish to enable this user': 'Bitte best&auml;tigen Sie, dass dieses Benutzers',
'Please confirm you wish to permanently remove the messages from the trash': 'Bitte best&auml;tigen Sie wollen dauerhaft entfernen Sie die Nachrichten aus dem Papierkorb',
'Please confirm you wish to report this topic as inappropriate': 'Bitte best&auml;tigen Sie dieses Thema zu berichten als unangemessen',
'Please enter the email account used in the system': 'Bitte geben Sie die E-Mail-Konto, die in das System',
'Please make sure you leave your contact information in case you need a response': 'Bitte stellen Sie sicher, dass Sie Ihre Kontaktdaten, falls Sie eine Antwort',
'Posted': 'Hinzugef&uuml;gt',
'Postings': 'Themen',
'Posts': 'Themen',
'Preview': 'Vorschau',
'Property Description': 'Eigenschaft Beschreibung',
'Public Access': '&Ouml;ffentliche',
'Publicly Visible': '&Ouml;ffentlich sichtbar',
'Quick Search': 'Schnellsuche',
'RSS Feed': 'RSS',
'Rank': 'Rang',
'Read More': 'Lesen Sie mehr',
'Real Name': 'Vollst&auml;ndiger Name',
'Register': 'Registrieren',
'Regular Members': 'Ordentliche Mitglieder',
'Remove': 'Entfernen',
'Remove Checked Topics': 'Entfernen Themen',
'Remove Topic': 'Entfernen Thema',
'Remove from list': 'Entfernen Sie aus der Liste',
'Remove this Category': 'Entfernen dieser Kategorie',
'Replies': 'Antworten',
'Reply w/Quote': 'Antworten m/Kopie',
'Report as inappropriate': 'Bericht als unangemessen',
'Request Password': 'Kennwort anfordern',
'Required Fields': 'Pflichtfelder',
'Response': 'Antwort',
'Roles': 'Rollen',
'Save New configuration': 'Neue Konfiguration speichern',
'Save Sort Order': 'Speichern Sortierung',
'Search': 'Suche',
'Search Results': 'Ergebnisse der Suche',
'Select Category': 'Kategorie ausw&auml;hlen',
'Send': 'Senden',
'Send Message': 'Nachricht senden',
'Send Reply': 'Antwort senden',
'Send a response to this message': 'Senden Sie eine Antwort auf diese Nachricht',
'Signature': 'Unterschrift',
'Sticky Topic': 'St&auml;ndige Thema',
'Subject': 'Subjekt',
'Subscribe Immediately': 'Abonnieren sofort',
'Subscribe to Forum': 'Forum-Abo',
'Subscribe to Topic': 'Thema Abonnement',
'Subscribed to Forum': 'Gezeichnetes Forum',
'Subscribed to Topic': 'Gezeichnetes zum Thema',
'System Announcement': 'System Meldung',
'System Announcements': 'System-Meldungen',
'System Default': 'Systemvorschlag',
'The forum administrator has restricted adding any more comments to this topic': 'Das Forum Administrator eingeschr&auml;nkt hinzuf&uuml;gen mehr Kommentare zu diesem Thema',
'The resource you are trying to access is not available at this time, if you think this is an error, please contact the forum administrator': 'Die Ressource, die Sie zugreifen wollen, ist nicht verf&uuml;gbar, zu diesem Zeitpunkt, wenn Sie denken, dass dies ein Fehler ist, wenden Sie sich bitte an den Administrator',
'The resource you are trying to access is not available in the way it was requested, if you think this is an error, please contact the forum administrator': 'Die Ressource, die Sie zugreifen wollen, ist nicht verf&uuml;gbar, zu diesem Zeitpunkt, wenn Sie denken, dass dies ein Fehler ist, wenden Sie sich bitte an den Administrator',
'There was one or more errors while processing your request, please correct the following': 'Es gab einen oder mehrere Fehler w&auml;hrend der Bearbeitung Ihrer Anfrage, bitte korrigieren Sie die folgenden',
'There was one or more messages generated while processing your request, please review the following': 'Es gab eine oder mehrere Nachrichten erzeugt, w&auml;hrend der Bearbeitung Ihrer Anfrage, lesen Sie bitte die folgenden',
'There were some errors while processing your request, please correct the following': 'Es gab einen oder mehrere Fehler w&auml;hrend der Bearbeitung Ihrer Anfrage, bitte korrigieren Sie die folgenden',
'This category does not have any forums': 'Diese Kategorie hat keine Foren',
'This is a Google Account': 'Dies ist ein Google-Account',
'This topic contains no responses': 'Dieses Thema enth&auml;lt keine Antworten',
'This user is currently disabled': 'Dieser Benutzer ist derzeit deaktiviert',
'Title': 'Titel',
'To': 'Zu',
'To sort this table click on any of the column headers': 'So sortieren Sie die Tabelle klicken Sie auf eine der Spalten&uuml;berschriften',
'Topic': 'Thema',
'Topic Subscriptions': 'Thema Abonnements',
'Topic(s) Found': 'Themen gefunden',
'Type': 'Typ',
'Unauthorized Access': 'Unberechtigtem Zugriff',
'Unsubscribe from Forum': 'Abmelden aus Forum',
'Unsubscribe from Topic': 'Abmeldung von Thema',
'Update': 'Aktualisieren',
'Update Profile': 'Profil aktualisieren',
'User is not subscribed to any forum': 'Der Benutzer ist nicht auf alle gezeichneten Forum',
'User is not subscribed to any topics': 'Der Nutzer ist nicht abonniert alle Themen',
'Username': 'Benutzername',
'Users': 'Benutzer',
'VIP Members': 'VIP-Mitglieder',
'Value': 'Wert',
'Values in [x] denotes precedence': 'Werte in [x] bezeichnet Vorrang',
'Verify your humanity': '&Uuml;berpr&uuml;fen Sie Ihre Menschlichkeit',
'View': 'Betrachten',
'View Topics for this forum': 'Profil von Themen f&uuml;r dieses Forum',
'View/Edit topics in this forum': 'Anzeigen/bearbeiten Themen in diesem Forum',
'Views': 'Aufrufe',
'Visible To': 'Sichtbar f&uuml;r',
'Warning - Removing this topic will remove all of its children topics as well. Please confirm.': '',
'Warning. Disabling a user will prevent him/her from logging into the system (you can change this later). Please confirm': 'Achtung - Entfernen von diesem Thema werden alle Themen der Kinder als gut. Bitte best&auml;tigen Sie.',
'Warning: Removing this topic will remove all its sibling topics': 'Achtung - Entfernen von diesem Thema werden alle ihre Geschwister Themen',
'Web Page': 'Web-Seite',
'Web Standards Complaince (New Window)': 'Web Standards Complaince (New Window)',
'Welcome': 'Willkommen',
'You are subscribed to this forum': 'Sie sind abonniert zu diesem Forum',
'You are subscribed to this topic': 'Sie sind abonniert zu diesem Thema',
'Your Options': 'Verf&uuml;gbaren Optionen',
'Your search results for': 'Ihr Suchergebnis f&uuml;r',
'on': 'auf',
'pyForum - Add New Category': 'pyForum - Neue Kategorie',
'pyForum - Add New Forum': 'pyForum - Neue Forum',
'pyForum - Manage Categories': 'pyForum - Kategorien verwalten',
'pyForum - Manage Forums': 'pyForum - Verwalten Foren',
'pyForum - Python-Based Message Board System - Powered by web2py': 'pyForum - Python-Based Message Board System - Powered by web2py',
'pyForum - Update Forum': 'pyForum - Speichern Inhalt Forum',
'pyForum - Update/Edit Category': 'pyForum - Speichern/Bearbeiten Kategorie',
'pyForum Administration': 'pyForum Verwaltung',
'pyForum Administration - Manage Administration Messages': 'pyForum Verwaltung - Verwalten Verwaltung Nachrichten',
'pyForum Administration - Manage Inappropriate Topics': 'pyForum Verwaltung - Verwalten unpassende Themen',
'pyForum Administration - User Administration': 'pyForum Administration - Benutzerverwaltung',
'pyForum Administration - User Administration - Edit User': 'pyForum Administration - Benutzerverwaltung - Bearbeiten von Benutzerinformationen',
}