{
'Add': 'Agregar',
'Add New Category': 'Agregar Nueva Categor&iacute;a',
'Add New Forum': 'Agregar Nuevo Foro',
'Add New Topic': 'Agregar Nuevo T&oacute;pico',
'Add Reply': 'Agregar Comentario',
'Add Signature': 'A&ntilde;adir Firma',
'Add This Comment': 'Agregar &eacute;ste comentario',
'Add a Topic Response': 'Agregar una respuesta a &eacute;ste T&oacute;pico',
'Admin Messages': 'Mensajes Administrativos',
'Adminitrative-only options, not available to regular members': 'Opciones Administrativas no disponibles a usuarios regulares',
'Allow Topic Creation': 'Permitir Creaci&oacute;n de T&oacute;picos',
'Allow Topic Replies': 'Permitir Respuestas a T&oacute;picos',
'Allow contact via PM': 'Permitir ser contactado v&iacute;a MP',
'Allow topics in "Latest Topics" section': 'Permitir t&oacute;picos en secci&oacute;n "&Uacute;ltimos t&oacute;picos"',
'Alternatively, you may': 'Alternativamente, podr&aacute;',
'Anon Read': 'Lectura An&oacute;nima',
'Anonymous User': 'Usuario An&oacute;nimo',
'Anonymous users can browse forum': 'Usuarios an&oacute;nimos pueden ver el foro',
'Any Logged-In User': 'Cualquier usuario firmado',
'Anyone': 'Cualquier',
'Author': 'Autor',
'Available Roles': 'Roles Disponibles',
'Avatar': 'Im&aacute;gen',
'Back': 'Regresar',
'Back To': 'Regresar A',
'Back to Messages': 'Regresar a Mensajes',
'By': 'Por',
'Cancel': 'Cancelar',
'Categories': 'Categor&iacute;as',
'Categories have been re-sorted': 'Las categor&iacute;as se han re-ordenado',
'Category Description': 'Descripci&oacute;n de la Categor&iacute;a',
'Category Name': 'Nombre de la Categor&iacute;a',
'Category Selected': 'Categor&iacute;a Seleccionada',
'City/Country': 'Ciudad/Pa&iacute;s',
'Click Here': 'Clic Aqu&iacute;',
'Click on an emoticon to add it': 'Clic a una de las im&aacute;genes peque&ntilde;as para a&ntilde;adir',
'Configuration': 'Configuraci&oacute;n',
'Confirm Password': 'Confirmar Clave de Acceso',
'Contact Forum Administrator': 'Contactar al Administrador',
'Contact the Administrator': 'Contactar al Administrador',
'Contact the Administrator directly': 'Contactar al Administrador Directamente',
'Contact the Forum Administrator': 'Contactar al Administrador',
'Content': 'Contenido',
'Contents': 'Contenido',
'Create Account': 'Crear Cuenta',
'Create a new Forum Account': 'Crear una nueva cuenta',
'Created': 'Creado',
'Creator': 'Creador',
'Date': 'Fecha',
'Denotes a required field': 'Denota un campo requerido',
'Description': 'Descripci&oacute;n',
'Disable': 'Deshabilitar',
'Disable User': 'Invalidar Usuario',
'Display Language': 'Lenguaje Mostrado',
'Edit': 'Editar',
'Edit This Category': 'Editar &eacute;sta Categor&iacute;a',
'Edit Topic': 'Editar T&oacute;pico',
'Edit User': 'Editar Usuario',
'Edit forum properties': 'Editar datos del foro',
'Edit this Topic': 'Editar &eacute;ste t&oacute;pico',
'Email': 'Correo electr&oacute;nico',
'Empty Trash': 'Eliminar Permanente',
'Enable User': 'Habilitar Usuario',
'For Forums/Topics subscriptions, select the ones you wish to unsubscribe from and submit your form': 'Para subscripciones de foros y t&oacute;picos, seleccionar aquellos que desee remover la subscripci&oacute;n y env&iacute;e la forma de nuevo',
'Forum': 'Foro',
'Forum Administration': 'Administraci&oacute;n del Foro',
'Forum Administrators ONLY': 'SOLO Administradores del Foro',
'Forum Description': 'Descripci&oacute;n del Foro',
'Forum Home': 'Inicio',
'Forum Home Page': 'Inicio del Foro',
'Forum Name': 'Nombre del Foro',
'Forum Subscriptions': 'Subscripciones del Foro',
'Forum is Moderated': 'El Foro es Moderado',
'Forums': 'Foros',
'Forums Home Page': 'P&aacute;gina Inicial',
'Forums have been re-sorted': 'Los foros se han re-organizado',
'From': 'De',
'Home': 'Inicio',
'If no roles are selected (except zAdministrator) then the category will become public (can be changerd later)': 'Si ning&uacute;n rol es seleccionado (excepto zAdministrator) entonces la categor&iacute;a ser&aacute; p&uacute;blica (podr&aacute;a ser cambiada posteriormente)',
'If you forgot your password please': 'Si olvid&oacute; su clave de acceso, por favor',
'Inactivate Selected Users': 'Desactivar Usuarios Seleccionados',
'Inappropriate Topics': 'T&oacute;picos No Apropiados',
'Information': 'Informaci&oacute;n',
'Invalid Resource Access': 'Acceso Inv&aacute;lido',
'Join Date': 'Fecha de Ingreso',
'Last Login': '&Uacute;ltimo Ingreso',
'Last Updated': '&Uacute;ltima Actualizaci&oacute;n',
'Latest Posts': '&Uacute;ltimos Mensajes',
'Leave empty for no change': 'Dejar vac&iacute;o si no hay cambios',
'Locked Topic': 'T&oacute;pico Cerrado',
'Log In': 'Entrar',
'Login': 'Accesar',
'Logout': 'Salir',
'Member Preferences': 'Preferencias del Usuario',
'Message': 'Mensaje',
'Message Preview': 'Pre-Visualizar Mensaje',
'Messages - Create a new message': 'Mensajes - Crear Nuevo Mensaje',
'Messages - Main page': 'Mensajes - P&aacute;gina Incial',
'Messages - View Message': 'Mensajes - Ver Mensaje',
'Messages In': 'Mensajes',
'Min Roles Add': 'Roles m&iacute;nimos necesarios para Agregar',
'Min Roles Reply': 'Roles m&iacute;nimos necesarios para Responder',
'Mobile': 'M&oacute;vil',
'Moded': 'Modificado',
'Modificator': 'Modificado Por',
'Move': 'Mover',
'My Messages': 'Mis Mensajes',
'My Preferences': 'Mis Preferencias',
'New Message': 'Mensaje Nuevo',
'New Password': 'Clave de Acceso',
'New Password Confirmation': 'Nueva Clave de Acceso',
'No System Parameters have been configured. This may be due to forum misconfiguration': 'No se han configurado par&aacute;metros del sistema, es posible que haya un error en la instalaci&oacute;n',
'No Topics Found': 'No se han encontrado T&oacute;picos',
'No categories Found': 'No se han encontrado categor&iacute;as',
'No categories have been created. You must have at least one category to allow forum management': 'No se han creado categor&iacute;as, deber&aacute; ser creada al menos una categor&iacute;a para permitir su administraci&oacute;n',
'No inappropriate topics submitted by members found': 'No se han encontrado t&oacute;picos no appropiados por ning&uacute;n usuario',
'No messages found': 'No hay ning&uacute;n mensaje',
'No messages intended for administrators were found': 'no se han encontrado mensajes hacia el administrador',
'No results found for your search': 'no se han encontrado resultados para &eacute;sta b&uacute;squeda',
'No topics found in this forum': 'No se han encontrado t&oacute;picos en &eacute;ste foro',
'No users were found': 'No se han encontrado usuarios',
'Note': 'Nota',
'Note: Disabled Members will appear in a darker shade of gray': 'Nota: Usuarios no habilitados aparecer&aacute;n en un tono de fondo gris obscuro',
'Notify User': 'Notificar Usuario',
'Order': '&Oacute;rden',
'Parameters Updated': 'Par&aacute;metros Actualizados',
'Parent': 'Principal',
'Password': 'Clave de Acceso',
'Please Select': 'Seleccionar',
'Please confirm removal of this topic.': 'Confirme la eliminaci&oacute;n de &eacute;ste t&oacute;pico',
'Please confirm the removal of the selected topics': 'Confirme la eliminaci&oacute;n de los &oacute;picos seleccionados',
'Please confirm you wish to enable this user': 'Confirme que desea re-activar &eacute;ste usuario',
'Please confirm you wish to permanently remove the messages from the trash': 'Confirme que desea eliminar los mensajes del basurero permanentemente',
'Please confirm you wish to report this topic as inappropriate': 'Confirme que desea marcar &eacute;ste t&oacute;pico como inapropiado',
'Please enter the email account used in the system': 'Entre el correo electr&oacute;nico con el cu&aacute;l fu&eacute; creada &eacute;sta cuenta',
'Please make sure you leave your contact information in case you need a response': 'Aseg&uacute;rese de proveer su informaci&oacute;n de contacto en caso de requerir una respuesta',
'Posted': 'Agregado',
'Postings': 'Entradas',
'Posts': 'Entradas',
'Preview': 'Pre-Visualizar',
'Property Description': 'Descripci&oacute;n',
'Public Access': 'Acceso P&uacute;blico',
'Publicly Visible': 'Visible P&uacute;blicamente',
'Quick Search': 'B&uacute;squeda R&aacute;pida',
'RSS Feed': 'RSS',
'Rank': 'Rango',
'Read More': 'Ver M&aacute;s',
'Real Name': 'Nombre Completo',
'Register': 'Crear Cuenta',
'Regular Members': 'Miembros Regulares',
'Remove': 'Eliminar',
'Remove Checked Topics': 'Eliminar T&oacute;picos Seleccionados',
'Remove Topic': 'Eliminar &oacute;pico',
'Remove from list': 'Eliminar de la lista',
'Remove this Category': 'Eliminar &eacute;sta Categor&iacute;a',
'Replies': 'Respuestas',
'Reply w/Quote': 'Responder c/Copia',
'Report as inappropriate': 'Reportar como inapropiado',
'Request Password': 'Enviar Clave de Acceso',
'Required Fields': 'Campos Requeridos',
'Response': 'Respuesta',
'Roles': 'Roles',
'Save New configuration': 'Guardar Configuraci&oacute;n Nueva',
'Save Sort Order': 'Re-Ordenar',
'Search': 'B&uacute;squeda',
'Search Results': 'Resultados de su b&uacute;squeda',
'Select Category': 'Seleccionar Categor&iacute;a',
'Send': 'Enviar',
'Send Message': 'Enviar Mensaje',
'Send Reply': 'Enviar Respuesta',
'Send a response to this message': 'Enviar una respuesta a &eacute;ste mensaje',
'Signature': 'Firma',
'Sticky Topic': 'T&oacute;pico inamovible',
'Subject': 'Tema',
'Subscribe Immediately': 'Subscribir Inmediatamente',
'Subscribe to Forum': 'Subscribir al Foro',
'Subscribe to Topic': 'Subscribir al T&oacute;pico',
'Subscribed to Forum': 'Subscrito al Foro',
'Subscribed to Topic': 'Subscrito al T&oacute;pico',
'System Announcement': 'Anuncio del Sistema',
'System Announcements': 'Anuncios del Sistema',
'System Default': 'Valor Por Omisi&oacute;n',
'The forum administrator has restricted adding any more comments to this topic': 'El administrador del foro ha restringido el agregar mas comentarios a &eacute;ste t&oacute;pico',
'The resource you are trying to access is not available at this time, if you think this is an error, please contact the forum administrator': 'La p&aacute;gina no se encuentra disponible en &eacute;ste momento, contacte al Administrador si cree que es un error',
'The resource you are trying to access is not available in the way it was requested, if you think this is an error, please contact the forum administrator': 'La p&aacute;gina no se encuentra disponible en &eacute;ste momento, contacte al Administrador si cree que es un error',
'There was one or more errors while processing your request, please correct the following': 'Se han detectado uno o m&aacute;s errores al procesar la informaci&oacute;n, por favor corrija lo siguiente',
'There was one or more messages generated while processing your request, please review the following': 'Se han detectado uno o m&aacute;s errores al procesar la informaci&oacute;n, por favor corrija lo siguiente',
'There were some errors while processing your request, please correct the following': 'Se ha detectados error(es) al procesar la forma, por favor corrija lo siguiente',
'This category does not have any forums': 'Esta categor&iacute;a no cuenta con ning&uacute;n foro',
'This is a Google Account': 'Cuenta de Google',
'This topic contains no responses': '&Eacute;ste T&oacute;pico no contiene respuestas a&uacute;n',
'This user is currently disabled': 'El usuario se encuentra inhabilitado',
'Title': 'T&iacute;tulo',
'To': 'Para',
'To sort this table click on any of the column headers': 'Para re-ordenar &eacute;sta tabla, clic en los t&iacute;tulos de las columnas',
'Topic': 'T&oacute;pico',
'Topic Subscriptions': 'Subscripciones de T&oacute;picos',
'Topic(s) Found': 'T&oacute;pico(s) Encontrados',
'Type': 'Tipo',
'Unauthorized Access': 'Acceso No Autorizado',
'Unsubscribe from Forum': 'Remover Subscipcion al Foro',
'Unsubscribe from Topic': 'Remover Subscipcion al T&oacute;pico',
'Update': 'Actualizar',
'Update Profile': 'Actualizar Perfil',
'User is not subscribed to any forum': 'Usuario no se encuentra subscrito a ning&uacute;n foro',
'User is not subscribed to any topics': 'Usuario no se encuentra subscrito a ning&uacute;n t&oacute;pico',
'Username': 'nombre del Usuario',
'Users': 'Usuarios',
'VIP Members': 'Miembros VIP',
'Value': 'Valor',
'Values in [x] denotes precedence': 'Valores con [x] denotan preferencia',
'Verify your humanity': 'Verifica tu humanidad',
'View': 'Ver',
'View Topics for this forum': 'Ver t&oacute;picos para &eacute;ste foro',
'View/Edit topics in this forum': 'Ver/Editar t&oacute;picos en el foro',
'Views': 'Vistas',
'Visible To': 'Visible Para',
'Warning - Removing this topic will remove all of its children topics as well. Please confirm.': 'Advertencia - Eliminar &eacute;ste t&oacute;pico causar&aacute; que sean eliminados todos aquellos t&oacute;picos que dependan de &eacute;ste. Favor de confirmar',
'Warning. Disabling a user will prevent him/her from logging into the system (you can change this later). Please confirm': 'Advertencia: Deshabilitar el usuario impedir&aacute; que el/ella pueda entrar de nuevo al sistema (esta operaci&oacute;n podr&aacute; ser cambiada posteriormente)',
'Warning: Removing this topic will remove all its sibling topics': 'Advertencia - Eliminar &eacute;ste t&oacute;pico causar&aacute; que sean eliminados todos aquellos t&oacute;picos que dependan de &eacute;ste. Favor de confirmar',
'Web Page': 'Sitio WEB',
'Web Standards Complaince (New Window)': 'Est&aacute;ndares Web (Nueva Ventana)',
'Welcome': 'Bienvenidos',
'You are subscribed to this forum': 'Se encuentra subscrito a &eacute;ste foro',
'You are subscribed to this topic': 'Se encuentra subscrito a &eacute;ste t&oacute;pico',
'Your Options': 'Opciones',
'Your search results for': 'Su b&uacute;squeda para',
'on': 'en',
'pyForum - Add New Category': 'pyForum - Agregar una Categor&iacute;a Nueva',
'pyForum - Add New Forum': 'pyForum - Agregar un Foro nuevo',
'pyForum - Manage Categories': 'pyForum - Admimistrar Categor&iacute;as',
'pyForum - Manage Forums': 'pyForum - Administrar Foro',
'pyForum - Python-Based Message Board System - Powered by web2py': 'pyforum - Sistema de Foros - Basados en web2py',
'pyForum - Update Forum': 'pyForum - Actualizar Foro',
'pyForum - Update/Edit Category': 'pyForum - Editar/Actualizar Categor&iacute;a',
'pyForum Administration': 'Administraci&oacute;n pyForum',
'pyForum Administration - Manage Administration Messages': 'Administraci&oacute;n pyForum - Administrar Mensajes del Administrador',
'pyForum Administration - Manage Inappropriate Topics': 'Administraci&oacute;n pyForum - Administrar T&oacute;picos Inapropiados',
'pyForum Administration - User Administration': 'Administraci&oacute;n pyForum - Administraci&oacute;n de Usuarios',
'pyForum Administration - User Administration - Edit User': 'Administraci&oacute;n pyForum - Administraci&oacute;n de Usuarios - Editar Usuario',
}