{
'Add': '',
'Add New Category': '',
'Add New Forum': '',
'Add New Topic': '',
'Add Reply': '',
'Add Signature': '',
'Add This Comment': '',
'Add a Topic Response': '',
'Admin Messages': '',
'Adminitrative-only options, not available to regular members': '',
'Allow Topic Creation': '',
'Allow Topic Replies': '',
'Allow contact via PM': '',
'Allow topics in "Latest Topics" section': '',
'Alternatively, you may': '',
'Anon Read': '',
'Anonymous User': '',
'Anonymous users can browse forum': '',
'Any Logged-In User': '',
'Anyone': '',
'Author': '',
'Available Roles': '',
'Avatar': '',
'Back': '',
'Back To': '',
'Back to Messages': '',
'By': '',
'Cancel': '',
'Categories': '',
'Categories have been re-sorted': '',
'Category Description': '',
'Category Name': '',
'Category Selected': '',
'City/Country': '',
'Click Here': '',
'Click on an emoticon to add it': '',
'Configuration': '',
'Confirm Password': '',
'Contact Forum Administrator': '',
'Contact the Administrator': '',
'Contact the Administrator directly': '',
'Contact the Forum Administrator': '',
'Content': '',
'Contents': '',
'Create Account': '',
'Create a new Forum Account': '',
'Created': '',
'Creator': '',
'Date': '',
'Denotes a required field': '',
'Description': '',
'Disable': '',
'Disable User': '',
'Display Language': '',
'Edit': '',
'Edit This Category': '',
'Edit Topic': '',
'Edit User': '',
'Edit forum properties': '',
'Edit this Topic': '',
'Email': '',
'Empty Trash': '',
'Enable User': '',
'For Forums/Topics subscriptions, select the ones you wish to unsubscribe from and submit your form': '',
'Forum': '',
'Forum Administration': '',
'Forum Administrators ONLY': '',
'Forum Description': '',
'Forum Home': '',
'Forum Home Page': '',
'Forum Name': '',
'Forum Subscriptions': '',
'Forum is Moderated': '',
'Forums': '',
'Forums Home Page': '',
'Forums have been re-sorted': '',
'From': '',
'Home': '',
'If no roles are selected (except zAdministrator) then the category will become public (can be changerd later)': '',
'If you forgot your password please': '',
'Inactivate Selected Users': '',
'Inappropriate Topics': '',
'Information': '',
'Invalid Resource Access': '',
'Join Date': '',
'Last Login': '',
'Last Updated': '',
'Latest Posts': '',
'Leave empty for no change': '',
'Locked Topic': '',
'Log In': '',
'Login': '',
'Logout': '',
'Member Preferences': '',
'Message': '',
'Message Preview': '',
'Messages - Create a new message': '',
'Messages - Main page': '',
'Messages - View Message': '',
'Messages In': '',
'Min Roles Add': '',
'Min Roles Reply': '',
'Mobile': '',
'Moded': '',
'Modificator': '',
'Move': '',
'My Messages': '',
'My Preferences': '',
'New Message': '',
'New Password': '',
'New Password Confirmation': '',
'No System Parameters have been configured. This may be due to forum mosconfiguration': '',
'No Topics Found': '',
'No categories Found': '',
'No categories have been created. You must have at least one category to allow forum management': '',
'No inappropriate topics submitted by members found': '',
'No messages found': '',
'No messages intended for administrators were found': '',
'No results found for your search': '',
'No topics found in this forum': '',
'No users were found': '',
'Note': '',
'Note: Disabled Members will appear in a darker shade of gray': '',
'Notify User': '',
'Order': '',
'Parameters Updated': '',
'Parent': '',
'Password': '',
'Please Select': '',
'Please confirm removal of this topic.': '',
'Please confirm the removal of the selected topics': '',
'Please confirm you wish to enable this user': '',
'Please confirm you wish to permanently remove the messages from the trash': '',
'Please confirm you wish to report this topic as inappropriate': '',
'Please enter the email account used in the system': '',
'Please make sure you leave your contact information in case you need a response': '',
'Posted': '',
'Postings': '',
'Posts': '',
'Preview': '',
'Property Description': '',
'Public Access': '',
'Publicly Visible': '',
'Quick Search': '',
'RSS Feed': '',
'Rank': '',
'Read More': '',
'Real Name': '',
'Register': '',
'Regular Members': '',
'Remove': '',
'Remove Checked Topics': '',
'Remove Topic': '',
'Remove from list': '',
'Remove this Category': '',
'Replies': '',
'Reply w/Quote': '',
'Report as inappropriate': '',
'Request Password': '',
'Required Fields': '',
'Response': '',
'Roles': '',
'Save New configuration': '',
'Save Sort Order': '',
'Search': '',
'Search Results': '',
'Select Category': '',
'Send': '',
'Send Message': '',
'Send Reply': '',
'Send a response to this message': '',
'Signature': '',
'Sticky Topic': '',
'Subject': '',
'Subscribe Immediately': '',
'Subscribe to Forum': '',
'Subscribe to Topic': '',
'Subscribed to Forum': '',
'Subscribed to Topic': '',
'System Announcement': '',
'System Announcements': '',
'System Default': '',
'The forum administrator has restricted adding any more comments to this topic': '',
'The resource you are trying to access is not available at this time, if you think this is an error, please contact the forum administrator': '',
'The resource you are trying to access is not available in the way it was requested, if you think this is an error, please contact the forum administrator': '',
'There was one or more errors while processing your request, please correct the following': '',
'There was one or more messages generated while processing your request, please review the following': '',
'There were some errors while processing your request, please correct the following': '',
'This category does not have any forums': '',
'This is a Google Account': '',
'This topic contains no responses': '',
'This user is currently disabled': '',
'Title': '',
'To': '',
'To sort this table click on any of the column headers': '',
'Topic': '',
'Topic Subscriptions': '',
'Topic(s) Found': '',
'Type': '',
'Unauthorized Access': '',
'Unsubscribe from Forum': '',
'Unsubscribe from Topic': '',
'Update': '',
'Update Profile': '',
'User is not subscribed to any forum': '',
'User is not subscribed to any topics': '',
'Username': '',
'Users': '',
'VIP Members': '',
'Value': '',
'Values in [x] denotes precedence': '',
'Verify your humanity': '',
'View': '',
'View Topics for this forum': '',
'View/Edit topics in this forum': '',
'Views': '',
'Visible To': '',
'Warning - Removing this topic will remove all of its children topics as well. Please confirm.': '',
'Warning. Disabling a user will prevent him/her from logging into the system (you can change this later). Please confirm': '',
'Warning: Removing this topic will remove all its sibling topics': '',
'Web Page': '',
'Web Standards Complaince (New Window)': '',
'Welcome': '',
'You are subscribed to this forum': '',
'You are subscribed to this topic': '',
'Your Options': '',
'Your search results for': '',
'on': '',
'pyForum - Add New Category': '',
'pyForum - Add New Forum': '',
'pyForum - Manage Categories': '',
'pyForum - Manage Forums': '',
'pyForum - Python-Based Message Board System - Powered by web2py': '',
'pyForum - Update Forum': '',
'pyForum - Update/Edit Category': '',
'pyForum Administration': '',
'pyForum Administration - Manage Administration Messages': '',
'pyForum Administration - Manage Inappropriate Topics': '',
'pyForum Administration - User Administration': '',
'pyForum Administration - User Administration - Edit User': '',
}