(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'weight'
p16
(dp17
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'image'
p19
(dp20
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'shipped_date'
p23
(dp24
S'sortable'
p25
I23
sS'sql'
p26
S'DATE'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'date'
p32
ssS'description_long'
p33
(dp34
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'invoice'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES invoice (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference invoice'
p40
ssS'serial_codes'
p41
(dp42
g4
I512
sg5
I00
sg6
I31
sg7
S'TEXT'
p43
sg9
I00
sg10
S'list:string'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'discount_3x'
p49
(dp50
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g11
ssS'category'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'title'
p55
(dp56
S'sortable'
p57
I5
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'discount_5x'
p65
(dp66
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p67
sg9
I00
sg10
g11
ssS'on_sale'
p68
(dp69
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
S'boolean'
p71
ssS'detail'
p72
(dp73
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'unit_price'
p75
(dp76
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p77
sg9
I00
sg10
g11
ssS'discount_10x'
p78
(dp79
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p80
sg9
I00
sg10
g11
ssS'is_digital'
p81
(dp82
S'sortable'
p83
I16
sS'sql'
p84
S'CHAR(1)'
p85
sS'length'
p86
I512
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'boolean'
p90
ssS'inventory'
p91
(dp92
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES inventory (id) ON DELETE CASCADE'
p93
sg9
I00
sg10
S'reference inventory'
p94
ssS'media_file'
p95
(dp96
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g22
ssS'description_short'
p98
(dp99
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p100
sg9
I00
sg10
g36
ssS'clicks'
p101
(dp102
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p103
sg9
I00
sg10
S'integer'
p104
ssS'product'
p105
(dp106
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p107
sg9
I00
sg10
S'reference product'
p108
ssS'description'
p109
(dp110
g4
I32768
sg5
I00
sg6
I30
sg7
S'TEXT'
p111
sg9
I00
sg10
g36
ssS'price'
p112
(dp113
g25
I8
sg26
S'DOUBLE'
p114
sg28
I512
sg29
I00
sg30
I00
sg31
S'double'
p115
ssS'private_info'
p116
(dp117
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p118
sg9
I00
sg10
g36
ssS'volume'
p119
(dp120
g4
I512
sg5
I00
sg6
I25
sg7
S'TEXT'
p121
sg9
I00
sg10
S'list:integer'
p122
ssS'in_stock'
p123
(dp124
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p125
sg9
I00
sg10
g104
ssS'tax_rate'
p126
(dp127
g4
I512
sg5
I00
sg6
I24
sg7
S'DOUBLE'
p128
sg9
I00
sg10
g11
ssS'discount_2x'
p129
(dp130
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p131
sg9
I00
sg10
g11
ssS'delivery'
p132
(dp133
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p134
sg9
I00
sg10
g15
ssS'name'
p135
(dp136
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p137
sg9
I00
sg10
g15
ssS'notes'
p138
(dp139
g25
I24
sg26
S'CHAR(512)'
p140
sg28
I512
sg29
I00
sg30
I00
sg31
S'string'
p141
ssS'discount_4x'
p142
(dp143
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p144
sg9
I00
sg10
g11
ssS'shipping'
p145
(dp146
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES shipping (id) ON DELETE CASCADE'
p147
sg9
I00
sg10
S'reference shipping'
p148
ssS'serial_code'
p149
(dp150
S'sortable'
p151
I8
sS'sql'
p152
S'CHAR(512)'
p153
sS'length'
p154
I512
sS'notnull'
p155
I00
sS'unique'
p156
I00
sS'type'
p157
S'string'
p158
ssS'quantity'
p159
(dp160
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p161
sg9
I00
sg10
g11
ss.