(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'weight'
p22
(dp23
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'delivery'
p25
(dp26
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'private_info'
p33
(dp34
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'price'
p37
(dp38
g14
I5
sg15
S'DOUBLE'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
S'double'
p40
ssS'in_stock'
p41
(dp42
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p43
sg9
I00
sg10
S'integer'
p44
ssS'description_long'
p45
(dp46
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p47
sg9
I00
sg10
g36
ssS'tax_rate'
p48
(dp49
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p50
sg9
I00
sg10
g11
ssS'discount_2x'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'discount_3x'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g11
ssS'category'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g28
ssS'volume'
p64
(dp65
g4
I512
sg5
I00
sg6
I21
sg7
S'TEXT'
p66
sg9
I00
sg10
S'list:integer'
p67
ssS'name'
p68
(dp69
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g28
ssS'title'
p71
(dp72
S'sortable'
p73
I2
sS'sql'
p74
S'CHAR(512)'
p75
sS'length'
p76
I512
sS'notnull'
p77
I00
sS'unique'
p78
I00
sS'type'
p79
S'string'
p80
ssS'discount_5x'
p81
(dp82
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p83
sg9
I00
sg10
g11
ssS'discount_4x'
p84
(dp85
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p86
sg9
I00
sg10
g11
ssS'on_sale'
p87
(dp88
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p89
sg9
I00
sg10
S'boolean'
p90
ssS'unit_price'
p91
(dp92
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p93
sg9
I00
sg10
g11
ssS'discount_10x'
p94
(dp95
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p96
sg9
I00
sg10
g11
ssS'is_digital'
p97
(dp98
S'sortable'
p99
I12
sS'sql'
p100
S'CHAR(1)'
p101
sS'length'
p102
I512
sS'notnull'
p103
I00
sS'unique'
p104
I00
sS'type'
p105
S'boolean'
p106
ssS'media_file'
p107
(dp108
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g32
ssS'description_short'
p110
(dp111
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p112
sg9
I00
sg10
g36
ssS'clicks'
p113
(dp114
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p115
sg9
I00
sg10
g44
ss.