(dp1
S'total_tax'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'order_id'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'shipping_phone'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'shipping_type'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'total_pretax'
p46
(dp47
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g11
ssS'billing_country'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g15
ssS'total_aftertax'
p52
(dp53
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p54
sg9
I00
sg10
g11
ssS'billing_to'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'payment_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ssS'modified_by'
p61
(dp62
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'billing_city'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'shipping_zip'
p68
(dp69
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'total_with_shipping'
p71
(dp72
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'created_by'
p74
(dp75
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p76
sg9
I00
sg10
g64
ssS'id'
p77
(dp78
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg9
I00
sg10
S'id'
p80
ssS'billing_phone'
p81
(dp82
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g15
ssS'billing_zip'
p84
(dp85
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g15
ssS'shipping_instructions'
p87
(dp88
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g15
ssS'shipping_address'
p90
(dp91
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g15
ssS'shipping_to'
p93
(dp94
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g15
ssS'shipping_country'
p96
(dp97
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g15
ss.