(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'is_manager'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'reset_password_key'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'password'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'password'
p32
ssS'registration_key'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'email'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ss.