(dp1
S'total_tax'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'total_after_tax'
p19
(dp20
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'shipping_phone'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'amount_paid'
p25
(dp26
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g11
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g35
ssS'shipping_country'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'shipping_type'
p42
(dp43
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'total'
p45
(dp46
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'total_aftertax'
p52
(dp53
S'sortable'
p54
I18
sS'sql'
p55
S'DOUBLE'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'double'
p61
ssS'billing_city'
p62
(dp63
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'total_pretax'
p65
(dp66
g54
I16
sg55
S'DOUBLE'
p67
sg57
I512
sg58
I00
sg59
I00
sg60
g61
ssS'modified_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
S'reference auth_user'
p71
ssS'billing_to'
p72
(dp73
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'shipping_zip'
p75
(dp76
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g15
ssS'total_with_shipping'
p78
(dp79
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g15
ssS'created_by'
p81
(dp82
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p83
sg9
I00
sg10
g71
ssS'billing_country'
p84
(dp85
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g15
ssS'billing_phone'
p87
(dp88
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g15
ssS'billing_zip'
p90
(dp91
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g15
ssS'shipping_instructions'
p93
(dp94
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p95
sg9
I00
sg10
S'text'
p96
ssS'total_discount'
p97
(dp98
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p99
sg9
I00
sg10
g11
ssS'shipping_address'
p100
(dp101
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g15
ssS'amount_due'
p103
(dp104
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p105
sg9
I00
sg10
g11
ssS'shipping_to'
p106
(dp107
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g15
ss.