(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'current_record'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES task (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference task'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g15
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'deadline'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p40
sg9
I00
sg10
S'date'
p41
ssS'assigned_to'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference auth_user'
p45
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g37
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ss.