(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'tablename'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g15
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g30
ssS'record_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ss.