(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'task'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES task (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference task'
p21
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'tablename'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g25
ssS'record_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g44
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.