{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresi\xc3\xb3n opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'(something like "it-it")': '(algo como "it-it")',
'A new version of web2py is available': 'Hay una nueva versi\xc3\xb3n de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versi\xc3\xb3n de web2py disponible: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesi\xc3\xb3n requiere una conexi\xc3\xb3n segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicaci\xc3\xb3n que se ejecuta!',
'About': 'Acerca de',
'About application': 'Acerca de la aplicaci\xc3\xb3n',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrator Password:': 'Contrase\xc3\xb1a del Administrador:',
'Are you sure you want to delete file "%s"?': '\xc2\xbfEst\xc3\xa1 seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to uninstall application "%s"': '\xc2\xbfEst\xc3\xa1 seguro que desea desinstalar la aplicaci\xc3\xb3n "%s"',
'Are you sure you want to uninstall application "%s"?': '\xc2\xbfEst\xc3\xa1 seguro que desea desinstalar la aplicaci\xc3\xb3n "%s"?',
'Authentication': 'Autenticaci\xc3\xb3n',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Cannot be empty': 'No puede estar vac\xc3\xado',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicaci\xc3\xb3n. Depure, corrija errores y vuelva a intentarlo.',
'Change Password': 'Cambie Contrase\xc3\xb1a',
'Check to delete': 'Marque para eliminar',
'Client IP': 'IP del Cliente',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'Copyright': 'Derechos de autor',
'Create new application': 'Cree una nueva aplicaci\xc3\xb3n',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesi\xc3\xb3n en curso',
'DB Model': 'Modelo "db"',
'DESIGN': 'DISE\xc3\x91O',
'Database': 'Base de datos',
'Date and Time': 'Fecha y Hora',
'Delete': 'Elimine',
'Delete:': 'Elimine:',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Description': 'Descripci\xc3\xb3n',
'Design for': 'Dise\xc3\xb1o para',
'E-mail': 'Correo electr\xc3\xb3nico',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edite esta App',
'Edit application': 'Editar aplicaci\xc3\xb3n',
'Edit current record': 'Edite el registro actual',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Error logs for "%(app)s"': 'Bit\xc3\xa1cora de errores en "%(app)s"',
'First name': 'Nombre',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Group ID': 'ID de Grupo',
'Hello World': 'Hola Mundo',
'Import/Export': 'Importar/Exportar',
'Index': 'Indice',
'Installed applications': 'Aplicaciones instaladas',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta inv\xc3\xa1lida',
'Invalid action': 'Acci\xc3\xb3n inv\xc3\xa1lida',
'Invalid email': 'Correo inv\xc3\xa1lido',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas est\xc3\xa1ticas) actualizados',
'Languages': 'Lenguajes',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Layout',
'License for': 'Licencia para',
'Login': 'Inicio de sesi\xc3\xb3n',
'Login to the Administrative Interface': 'Inicio de sesi\xc3\xb3n para la Interfaz Administrativa',
'Logout': 'Fin de sesi\xc3\xb3n',
'Lost Password': 'Contrase\xc3\xb1a perdida',
'Main Menu': 'Men\xc3\xba principal',
'Menu Model': 'Modelo "menu"',
'Models': 'Modelos',
'Modules': 'M\xc3\xb3dulos',
'NO': 'NO',
'Name': 'Nombre',
'New Record': 'Registro nuevo',
'No databases in this application': 'No hay bases de datos en esta aplicaci\xc3\xb3n',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducci\xc3\xb3n',
'Password': 'Contrase\xc3\xb1a',
'Peeking at file': 'Visualizando archivo',
'Powered by': 'Este sitio usa',
'Query:': 'Consulta:',
'Record ID': 'ID de Registro',
'Register': 'Registrese',
'Registration key': 'Contrase\xc3\xb1a de Registro',
'Resolve Conflict file': 'archivo Resoluci\xc3\xb3n de Conflicto',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Saved file hash:': 'Hash del archivo guardado:',
'Static files': 'Archivos est\xc3\xa1ticos',
'Stylesheet': 'Hoja de estilo',
'Sure you want to delete this object?': '\xc2\xbfEst\xc3\xa1 seguro que desea eliminar este objeto?',
'Table name': 'Nombre de la tabla',
'Testing application': 'Probando aplicaci\xc3\xb3n',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condici\xc3\xb3n como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay m\xc3\xb3dulos',
'There are no static files': 'No hay archivos est\xc3\xa1ticos',
'There are no translators, only default language is supported': 'No hay traductores, s\xc3\xb3lo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Timestamp',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicaci\xc3\xb3n',
'Update:': 'Actualice:',
'Upload existing application': 'Suba esta aplicaci\xc3\xb3n',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas m\xc3\xa1s complejas.',
'User ID': 'ID de Usuario',
'View': 'Vista',
'Views': 'Vistas',
'Welcome to web2py': 'Bienvenido a web2py',
'YES': 'SI',
'about': 'acerca de',
'additional code for your application': 'c\xc3\xb3digo adicional para su aplicaci\xc3\xb3n',
'admin disabled because no admin password': ' por falta de contrase\xc3\xb1a',
'admin disabled because not supported on google apps engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contrase\xc3\xb1a',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicaci\xc3\xb3n "%s" desinstalada',
'application compiled': 'aplicaci\xc3\xb3n compilada',
'application is compiled and cannot be designed': 'la aplicaci\xc3\xb3n est\xc3\xa1 compilada y no puede ser modificada',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'check all': 'marcar todos',
'clean': 'limpiar',
'click here for online examples': 'haga clic aqu\xc3\xad para ver ejemplos en l\xc3\xadnea',
'click here for the administrative interface': 'haga clic aqu\xc3\xad para usar la interfaz administrativa',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'compile': 'compilar',
'compiled application removed': 'aplicaci\xc3\xb3n compilada removida',
'controllers': 'controladores',
'create file with filename:': 'cree archivo con nombre:',
'create new application:': 'nombre de la nueva aplicaci\xc3\xb3n:',
'crontab': 'crontab',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'database': 'base de datos',
'database %s select': 'selecci\xc3\xb3n en base de datos %s',
'database administration': 'administraci\xc3\xb3n base de datos',
'db': 'db',
'defines tables': 'define tablas',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'design': 'modificar',
'done!': 'listo!',
'edit': 'editar',
'edit controller': 'editar controlador',
'errors': 'errores',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del m\xc3\xb3dulo ha fallado',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fu\xc3\xa9 eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'help': 'ayuda',
'htmledit': 'htmledit',
'includes': 'incluye',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'internal error': 'error interno',
'invalid password': 'contrase\xc3\xb1a inv\xc3\xa1lida',
'invalid request': 'solicitud inv\xc3\xa1lida',
'invalid ticket': 'tiquete inv\xc3\xa1lido',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'languages': 'lenguajes',
'languages updated': 'lenguajes actualizados',
'loading...': 'cargando...',
'login': 'inicio de sesi\xc3\xb3n',
'logout': 'fin de sesi\xc3\xb3n',
'merge': 'combinar',
'models': 'modelos',
'modules': 'm\xc3\xb3dulos',
'new application "%s" created': 'nueva aplicaci\xc3\xb3n "%s" creada',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicaci\xc3\xb3n:',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'previous 100 rows': '100 filas anteriores',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'remove compiled': 'eliminar compiladas',
'restore': 'restaurar',
'revert': 'revertir',
'save': 'guardar',
'selected': 'seleccionado(s)',
'session expired': 'sesi\xc3\xb3n expirada',
'shell': 'shell',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'state': 'estado',
'static': 'est\xc3\xa1ticos',
'table': 'tabla',
'test': 'probar',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la l\xc3\xb3gica de la aplicaci\xc3\xb3n, cada ruta URL se mapea en una funci\xc3\xb3n expuesta en el controlador',
'the data representation, define database tables and sets': 'la representaci\xc3\xb3n de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentaci\xc3\xb3n, las vistas tambi\xc3\xa9n son llamadas plantillas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus im\xc3\xa1genes van aqu\xc3\xad',
'to  previous version.': 'a la versi\xc3\xb3n previa.',
'translation strings for the application': 'cadenas de caracteres de traducci\xc3\xb3n para la aplicaci\xc3\xb3n',
'try': 'intente',
'try something like': 'intente algo como',
'unable to create application "%s"': 'no es posible crear la aplicaci\xc3\xb3n "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'upload application:': 'subir aplicaci\xc3\xb3n:',
'upload file:': 'suba archivo:',
'versioning': 'versiones',
'view': 'vista',
'views': 'vistas',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'web2py is up to date': 'web2py est\xc3\xa1 actualizado',
}
