{{if len(results):}}
    <span onclick = "jQuery('.comments_{{=page.id}}').slideToggle('slow');">
    {{=A(T('Comments (%s)' % len(results)), 
         _href = '#')}}
    </span>
        
    <div class = "comments_{{=page.id}} hidden">
    {{for branch_comment in results:}}
        {{=SPAN(db.auth_user[branch_comment.created_by].first_name, 
                T(' on '), 
                branch_comment.created_on, 
                T(' Said '),  
                branch_comment.comment)}}
        {{=BR()}}
        {{=SPAN(branch_comment.like, 
                _id = 'branch_comment_like_%s' % branch_comment.id)}}
        {{=SPAN(T('People Like This'))}}
            
        <span onclick="jQuery('#id').val('{{=branch_comment.id}}');
                       ajax('{{=URL('branch_comment_like.load')}}', ['id'], 'branch_comment_like_{{=branch_comment.id}}');">
        {{=A(T('Like'), 
             _href = '#')}}
        </span>
        {{=BR()}}
    {{pass}}
    </div>
{{else:}}
    {{=DIV(B(T('No Comment Posted Yet')))}}
{{pass}}
