<div class="panel panel-default" role="tab" id="g-{{=group.id}}">
  <div class="panel-heading clearfix">
      <h3 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#cg-{{=group.id}}">
          {{=group.group_role}}
        </a>

        <div class="pull-right">
            <a id="delbtn{{=group.id}}" href="#" class="btn btn-danger btn-xs" title="{{=T('Delete')}}">
              <i class="fa fa-close"></i>
            </a>
            <script type="text/javascript">
            $( function() {

              $('#delbtn{{=group.id}}').click(function( e ) {
                e.stopPropagation();
                e.preventDefault();
                Pace.start();
                web2py_component("{{=URL('plugin_package', 'delete_group.load', args=[pkg_item.id, group.id])}}", target='hiddethis');
                Pace.stop();
              });

            });
            </script>
          </div>
      </h3>
  </div>

  <div id="cg-{{=group.id}}" class="panel-collapse collapse" role="tabpanel">
  <div class="panel-body">
    {{for g_item_id in group.group_items:}}
    {{g_item = db.item(g_item_id)}}

    <div id="g_item-{{=g_item.id}}" class="media item-preview">
      <div class="media-left">
          <ul class="list-group item-status-bar">
            <li class="list-group-item text-center">
              <i class="fa {{=CT_REG[g_item.item_type].get_item_icon(g_item)}}"></i>
            </li>
            {{if auth.has_permission('owner', db.item, record_id=g_item.id):}}
            <li class="list-group-item text-center">
              <abbr title="{{=T('This item was created by you')}}"><i class="fa fa-user"></i></abbr>
            </li>
            {{pass}}
            {{if auth.has_permission('collaborator', db.item, record_id=g_item.id):}}
            <li class="list-group-item text-center">
              <abbr title="{{=T('This item is shared with you')}}"><i class="fa fa-users"></i></abbr>
            </li>
            {{pass}}
            {{if CT_REG[g_item.item_type].is_translation(g_item):}}
            <li class="list-group-item text-center">
              <abbr title="{{=T('This item is a translation')}}"><i class="fa fa-language"></i></abbr>
            </li>
            {{pass}}
          </ul>
      </div>
      <div class="media-body">
        <div class="">
          {{author = db.auth_user(g_item.created_by)}}
          <strong class="small text-muted">{{=author.first_name}} {{=author.last_name}}</strong>
          <span class="small text-muted">
            --
            {{=g_item.created_on}}
          </span>

          <div class="pull-right">
            <a href="{{=CT_REG[g_item.item_type].get_item_url(g_item)}}" class="btn btn-default">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>
          {{if len(pkg_content.groups) > 1:}}
          <div class="pull-right dropdown">
              <button class="btn btn-default" data-toggle="dropdown">
                {{=group.group_role}}
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                {{for grp in pkg_content.groups:}}
                  {{g = db.plugin_package_groups(grp)}}
                  {{if g.id != group.id:}}
                  <li><a id="act_move_{{=g_item.id}}" href="#">{{=g.group_role}}</a></li>
                  <script type="text/javascript">
                    $( '#act_move_{{=g_item.id}}' ).click(function(e){
                      e.preventDefault();
                      Pace.start();
                      web2py_component("{{=URL('plugin_package', 'move_item.load', args=[pkg_item.id, group.id, g.id, g_item.id])}}", target='hiddethis');
                      Pace.stop();
                    });
                  </script>
                  {{pass}}
                {{pass}}
              </ul>
          </div>
          {{pass}}

        </div>
        <h5>{{=g_item.headline}}</h5>
        {{tmp=pkg_content}}
        {{=CT_REG[g_item.item_type].preview(g_item)}}
        {{pkg_content=tmp}}
      </div>
    </div>
    <script>
      // $( "#g_item-{{=g_item.id}}" ).click(function( e ) {
      //     window.location.href = "{{=CT_REG[g_item.item_type].get_item_url(g_item)}}";
      // });
    </script>

    {{pass}}
  </div>
  </div>


</div>
