(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'registration_id'
p12
(dp13
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p14
ssS'email'
p15
(dp16
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p17
ssS'reset_password_key'
p18
(dp19
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p20
ssS'password'
p21
(dp22
g4
g21
sg6
I5
sg7
S'CHAR(512)'
p23
ssS'registration_key'
p24
(dp25
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p26
ssS'id'
p27
(dp28
g4
g27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.