(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'appointment'
p4
asS'name'
p5
S'appointments'
p6
sS'page_appointment_update'
p7
S'## Update appointment'
p8
sS'page_index'
p9
S'# Welcome to my new app'
p10
sS'table_appointment'
p11
(lp12
S'title required'
p13
aS'start_time datetime'
p14
aS'end_time datetime'
p15
aS'location'
p16
aS'latitude double readonly'
p17
aS'longutude double readonly'
p18
aS'log wiki'
p19
asS'page_error'
p20
S'# Error: the document does not exist'
p21
sS'page_appointment_create'
p22
S'## Create appointment'
p23
sS'params'
p24
(lp25
(S'title'
p26
S'My Appointments'
p27
tp28
a(S'subtitle'
p29
S'manage time and location'
p30
tp31
a(S'author'
p32
S'Massimo'
p33
tp34
a(S'author_email'
p35
S'mdipierro@cs.depaul.edu'
p36
tp37
a(S'keywords'
p38
S''
p39
tp40
a(S'description'
p41
g39
tp42
a(S'layout_theme'
p43
S'Default'
p44
tp45
a(S'database_uri'
p46
S'sqlite://storage.sqlite'
p47
tp48
a(S'security_key'
p49
S'd7c965e8-0685-477a-baae-087e7372943f'
p50
tp51
a(S'email_server'
p52
S'localhost'
p53
tp54
a(S'email_sender'
p55
S'you@example.com'
p56
tp57
a(S'email_login'
p58
g39
tp59
a(S'login_method'
p60
S'local'
p61
tp62
a(S'login_config'
p63
g39
tp64
asS'page_appointment_select'
p65
S'## Select appointment'
p66
sS'page_appointment_search'
p67
S'## Search appointment'
p68
sS'table_auth_user'
p69
(lp70
S'username'
p71
aS'first_name'
p72
aS'last_name'
p73
aS'email'
p74
aS'password'
p75
asS'page_appointment_read'
p76
S'## Read appointment'
p77
sS'pages'
p78
(lp79
S'index'
p80
aS'error'
p81
aS'appointment_create'
p82
aS'appointment_read'
p83
aS'appointment_update'
p84
aS'appointment_select'
p85
aS'appointment_search'
p86
as.