# -*- coding: utf-8 -*-
{
'\n    It can be the name of a city or may contain details, for example: HAVANA,\n    CUBA': '\n    It can be the name of a city or may contain details, for example: HAVANA,\n    CUBA',
'\n    News organisations often use an embargo to release information in advance,\n    on the strict understanding that it may not be released into the public\n    domain until after the embargo time has expired, or until some other form\n    of permission has been given.\n    ': '\n    News organisations often use an embargo to release information in advance,\n    on the strict understanding that it may not be released into the public\n    domain until after the embargo time has expired, or until some other form\n    of permission has been given.\n    ',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'%(nrows)s records found': '%(nrows)s records found',
'%d seconds ago': '%d seconds ago',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1 minute ago': '1 minute ago',
'@markmin\x01**Hello World**': '**Hello World**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Access Control': 'Access Control',
'Add dashboard': 'Add dashboard',
'Add Items': 'Add Items',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Buy this book': 'Buy this book',
'By line': 'By line',
'Cannot be empty': 'Cannot be empty',
'Caption': 'Caption',
'CAST': 'CAST',
'Changelog': 'Changelog',
'Changes on %s': 'Changes on %s',
'Check to delete': 'Check to delete',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Close': 'Close',
'Comment': 'Comment',
'Comments': 'Comments',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Content': 'Content',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Copyright Holder': 'Copyright Holder',
'Copyright Notice': 'Copyright Notice',
'Copyright URL': 'Copyright URL',
'Create new organization': 'Create new organization',
'Created By': 'Created By',
'Created On': 'Created On',
'Credit line': 'Credit line',
'customize me!': 'customize me!',
'Dashboard name': 'Dashboard name',
"Dashboard's": "Dashboard's",
'Database': 'Database',
'DB Model': 'DB Model',
'Delete current dashboard': 'Delete current dashboard',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Desks': 'Desks',
'Details': 'Details',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Download': 'Download',
'E-mail': 'E-mail',
'Edit content': 'Edit content',
'Edit current dashboard': 'Edit current dashboard',
'Email and SMS': 'Email and SMS',
'Embargoed': 'Embargoed',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'Errors': 'Errors',
'FAQ': 'FAQ',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Genre': 'Genre',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'has invalid extension.': 'has invalid extension.',
'has made changes to the item': 'has made changes to the item',
'has made changes to the meta-data of the item': 'has made changes to the meta-data of the item',
'has post the comment': 'has post the comment',
'Headline': 'Headline',
'Headline or descriptive title': 'Headline or descriptive title',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'Image preview': 'Image preview',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Is Active': 'Is Active',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Item': 'Item',
'Items': 'Items',
'Keywords': 'Keywords',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Located': 'Located',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Mark / unmark': 'Mark / unmark',
'Members': 'Members',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New Search': 'New Search',
'No one has commented yet': 'No one has commented yet',
'Notification center': 'Notification center',
'now': 'now',
'Object or table name': 'Object or table name',
'On the item:': 'On the item:',
'Online examples': 'Online examples',
'Only': 'Only',
'Organizations': 'Organizations',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Package': 'Package',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Permissions': 'Permissions',
'Personal user desk': 'Personal user desk',
'Photo Set': 'Photo Set',
'Picture': 'Picture',
'Pictures': 'Pictures',
'Please enable JavaScript to use file uploader.': 'Please enable JavaScript to use file uploader.',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Post': 'Post',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Provider': 'Provider',
'Provider service': 'Provider service',
'Push to': 'Push to',
'Python': 'Python',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remove',
'Rename': 'Rename',
'Renditions': 'Renditions',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Save': 'Save',
'says': 'says',
'Search': 'Search',
'Section': 'Section',
'Section or page in with this item is intended to be used': 'Section or page in with this item is intended to be used',
'See you on eNews': 'See you on eNews',
'See you on nStock': 'See you on nStock',
'Select and upload photos': 'Select and upload photos',
'Select where to push the item': 'Select where to push the item',
'Semantic': 'Semantic',
'Send': 'Send',
'Services': 'Services',
'Settings': 'Settings',
'Share': 'Share',
'Sign Up': 'Sign Up',
'Slugline': 'Slugline',
'Status': 'Status',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Text': 'Text',
'The Core': 'The Core',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Timestamp': 'Timestamp',
'Toogle pin to dashboard': 'Toogle pin to dashboard',
'Twitter': 'Twitter',
'Type text to search': 'Type text to search',
'Upload the photos before submiting the form.': 'Upload the photos before submiting the form.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'value already in database or empty': 'value already in database or empty',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Warning !': 'Warning !',
'Warning!': 'Warning!',
'Welcome': 'Welcome',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You can see the changes on': 'You can see the changes on',
'You can view this or others comments to this item on': 'You can view this or others comments to this item on',
"You can't push this item to any other Desk": "You can't push this item to any other Desk",
"You don't have or have joined to any organization": "You don't have or have joined to any organization",
'You have unread notifications': 'You have unread notifications',
'You visited the url %s': 'You visited the url %s',
'Your comment': 'Your comment',
'Your organizations': 'Your organizations',
}
