# -*- coding: utf-8 -*-
{
'\n            Allow the user to manage/administrate this desk. Use with caution.\n            ': '\n            Permite al usuario administrar el escritorio, usar con cuidado.\n            ',
'\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ': '            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\r\n            ',
'\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ': 'Declare el rol del grupo dentro de la estructura del paquete. Pueden usarse términos como “principal”, “Página 2” u otros que expresen como se pretende utilizar el contenido.',
'\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ': 'Puede contener cualquier valor pero se recomienda utilizar uno de los\r\n             valores: raw, web, thumbnail, printer\r\n            ',
'\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ': '        Versión actual de los metadatos por %(first_name)s %(last_name)s el %(date_time)s\r\n        ',
'\n        To create a new translation of the current item select the target\n        language.\n    ': 'Seleccione el lenguaje objetivo para crear una traducción del Item actual.\r\n    ',
'\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ': 'Versión actual del contenido por %(first_name)s %(last_name)s el %(date_time)s\r\n      ',
'\n    It can be the name of a city or may contain details, for example: HAVANA,\n    CUBA': '    It can be the name of a city or may contain details, for example: HAVANA,\r\n    CUBA',
'\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n': 'Puede ser el nombre de una ciudad o puede contener más detalles, por ejemplo: LA HABANA, CUBA\r\n',
'\n    News organisations often use an embargo to release information in advance,\n    on the strict understanding that it may not be released into the public\n    domain until after the embargo time has expired, or until some other form\n    of permission has been given.\n    ': 'Las organizaciones de noticias usan a menudo un embargo para divulgar la información por adelantado, bajo la estricta comprensión de que no puede ser liberado en el dominio público hasta después de que el embargo haya expirado o hasta que se haya dado otra forma de permiso.',
'\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ': 'Normalmente, la versión RAW de la imagen. Puede añadir otras entregas, según sea necesario después de guardar este formulario ...\r\n    ',
"\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ": 'Dentro de un paquete, los artículos se pueden agrupar de acuerdo con diferentes propósitos. Un grupo predeterminado se crea con el nombre de "main".\r\n    ',
'\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n': 'Permite que el proveedor de declarar cuál de sus servicios, si existe, entrega este Item.\r\n',
'\nIt can be a descriptive name for the news provider or URL associated with it.\n': 'Puede ser un nombre descriptivo para el proveedor de noticias o URL asociado con él.\r\n',
'\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n': 'Las organizaciones de noticias a menudo utilizan un plazo de embargo al divulgar información por adelantado, en el\r\nestricto supuesto de que no puede ser liberado al dominio público hasta\r\ndespués de que el tiempo de embargo ha expirado, o hasta que alguna otra forma de permiso se de.\r\n',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d days ago': 'hace %d días',
'%d hours ago': 'hace %d horas',
'%d minutes ago': 'hace %d minutos',
'%d seconds ago': 'hace %d segundos',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s desk': 'Escritorio de %s',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "es-ES")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ Y',
'+ Or': '+ O',
'1 day ago': 'hace 1 día',
'1 hour ago': 'hace 1 hora',
'1 minute ago': 'hace 1 minuto',
'1 second ago': 'hace 1 segundo',
'1 week ago': '1 week ago',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Activate?': '¿Activar?',
'Actual': 'Actual',
'Add': 'Añadir',
'Add dashboard': 'Agregar tablero',
'Add Items': 'Agregar Items',
'Add items': 'Agregar Items',
'Add new desk': 'Agregar escritorio',
'Add Record': 'Agregar registro',
'Add record to database': 'Agregar registro',
'Add rendition': 'Agregar entrega',
'Add this to the search as an AND term': 'Agregue esto a la búsqueda como un término Y',
'Add this to the search as an OR term': 'Agregue esto a la búsqueda como un término O',
'Add user': 'Agregar usuario',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'All items': 'Todos los Items',
'Allow the user make modifications to the items in the desk.': 'Permite hacer modificaciones a los Items en el escritorio.',
'Allow the user move items into the desk.': 'Permite al usuario enviar Items a este escritorio.',
'Allow the user read only access to the desk item list.': 'Perminte leer todos los Items en el escritorio',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'Ocurrió un error, [[recargue %s]] la página',
'An Organization witch that name is allready in nStock': 'Ya existe una organización con ese nombre',
'and': 'y',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'are allowed.': 'son permitidos.',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'Attach to current dashboard': 'Adjuntar al tablero actual',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Automatic form PIL': 'Obtenido de PIL',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Before': 'Antes',
'Body': 'Body',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'By line': 'Credito',
'Byline': 'Byline',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Chache limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Caption': 'Subtítulo',
'CAST': 'CAST',
'Change': 'Cambio',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'Change Password': 'Cambie la Contraseña',
'Changelog': 'Chambios',
'Changes': 'Cambios',
'Changes on %s': 'Cambios en %s',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'collaborator': 'colaborador',
'Collaborator - Give read only permissions.': 'Colaborador - Otorga permiso de solo lectura',
'Color space': 'Espacio de colores',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment': 'Comentario',
'Comment posted': 'Compentario publicado',
'Comments': 'Comentarios',
'Comments on %s': 'Comentarios en %s',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirmar contraseña',
'contains': 'contiene',
'Content': 'Contenido',
'Content changelog': 'Cambios en el contenido',
'Content changes': 'Cambios en el contenido',
'Content differences': 'Diferencias de contenido',
'Contributors': 'Colaboradores',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Copyright Holder': 'Titular de derechos de autor',
'Copyright Notice': 'Aviso de derechos de autor',
'Copyright Url': 'Derechos de autor - Url',
'Copyright URL': 'Derechos de autor - URL',
'create file with filename:': 'cree archivo con nombre:',
'Create Items': 'Crear Items',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create new group': 'Crear grupo',
'Create new organization': 'Crear nueva organización',
'Create news item': 'Crear Item noticioso',
'Created by': 'Creado por',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Created on': 'Creado en',
'Credit line': 'Crédito',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current': 'Actual',
'Current language is': 'El lenguaje actual es',
'Current Record': 'Registro actual',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'Currrent': 'Actual',
'customize me!': '¡Adáptame!',
'Dashboard name': 'Nombre de carpeta',
"Dashboard's": 'Carpetas',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date': 'Fecha',
'Date & Time': 'Fecha y hora',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete current dashboard': 'Borrar tablero actual',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Design',
'Design for': 'Diseño por',
'desk': 'desk',
'Desks': 'Escritorios',
'Details': 'Detalles',
'detecting': 'detectando',
'Differences': 'Diferencias',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'Done': 'Hecho',
'done!': '¡hecho!',
'Download': 'Descarga',
'E-mail': 'Correo electrónico',
'e-mail address': 'correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'Edit content': 'Editar contenido',
'edit controller': 'editar controlador',
'Edit current dashboard': 'Editar carpeta actual',
'Edit current record': 'Edite el registro actual',
'Edit metadata': 'Editar metadatos',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'email': 'email',
'Email': 'Correo electrónico',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Se ha enviado un correo a su dirección, por favor reviselo.',
'Email verification': 'Verificación del correo electrónico',
'Email verified': 'Correo vereficado',
'Embargoed': 'Embargado',
'End of impersonation': 'Fin de suplantación',
'eNews - CAST': 'eNews - CAST',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a valid email address': 'Entre una dirección de correo valida',
'enter a value': 'introduzca un valor',
'Enter a value': 'Entre un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Format': 'Formato',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'From': 'De',
'from current dashboard': 'de la carpeta actual',
'From User': 'From User',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Genre': 'Género',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'has been translated into the fallowing languages': 'a sido traducido a los siguientes lenguaje',
'has created a translation of the item': 'ha creado una traducción del item',
'has invalid extension.': 'extensión no permitida.',
'has made changes to the item': 'ha hecho cambios en el Item',
'has not been translated': 'no ha sido traducido',
'has post the comment': 'ha comentado',
'has share the item': 'ha compartido el item',
'Headline': 'Titular',
'Headline or descriptive title': 'Titular o titulo descriptivo',
'Height': 'Altura',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Image preview': 'Vista previa',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid image': 'La imagen no es valida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'is empty, please select files again without it.': 'esta vacío, seleccione los archivos de nuevo sin incluirlos.',
'is too large, maximum file size is': 'Es muy largo, el máximo permitido es',
'is too small, minimum file size is': 'es muy pequeño, el mínimo permitido es',
'Item': 'Item',
'Item Type': 'Tipo de Item',
'Items': 'Items',
'Items on the package': 'Elementos en el paquete',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'Keywords': 'Palabras clave',
'Language': 'Lenguaje',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'Language Tag': 'Etiqueta de lenguaje',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
"list for a simple reference of 'language-country' codes.": "list for a simple reference of 'language-country' codes.",
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Located': 'Lugar',
'Log In': 'Entrar',
'Log Out': 'Salir',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to comment': 'Entrar para comentar',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main item group': 'Grupo principal de items',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Manejar %(action)s',
'Manage Access Control': 'Manejar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Mark / unmark': 'Mark / unmark',
'Members': 'Miembros',
'Memberships': 'Membresía',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Message': 'Mensaje',
'Message Content': 'Mensaje',
'META': 'META',
'META changelog': 'META cambios',
'Metadata changes': 'Cambios (Metadatos)',
'Mode': 'Modo',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Dashboard': 'Mi carpeta',
'My Desk': 'Mi Escritorio',
'My Sites': 'Mis Sitios',
'name': 'name',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New item': 'Nuevo Item',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New rendition': 'Nueva entrega',
'New Search': 'Nueva búsqueda',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No one has commented yet': 'Nadie ha comentado todavía',
'No records found': 'No se han encontrado registros',
'Not Authorized': 'No autorizado',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'not in': 'no en',
'Notification center': 'Centro de notificaciones',
'Notifications': 'Notificaciones',
'now': 'ahora',
'Number of entries: **%s**': 'Número de entradas: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Ok, item is shared with %s': 'Item compartido con %s',
'Old password': 'Contraseña vieja',
'on': 'on',
'On the item:': 'Sobre el Item:',
'One keyword per line': 'Una palabra clave por línea',
'Online book': 'Libro online',
'Online examples': 'Ejemplos en línea',
'Only': 'Only',
'Open': 'Abrir',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Organization users': 'Organization users',
'Organizations': 'Organizaciones',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'owner': 'propietario',
'Owner - Give all permissions to the user': 'Propietario - Otorga todo los permisos al usuario',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Package': 'Paquete',
'package': 'package',
'Package from dashboard': 'Paquete desde carpeta',
'Package groups': 'Grupos',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'People': 'People',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'permissions on': 'permisos en',
'Personal user desk': 'Escritorio personal',
'Phone': 'Teléfono',
'Photo Set': 'Set de fotos',
'photoset': 'fotos',
'Picture': 'Foto',
'picture': 'imagen',
'Pictures': 'Pictures',
'Plain Text': 'Texto plano',
'Please enable JavaScript to use file uploader.': 'Debe habilitar JavaScript para subir archivos.',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Post': 'Enviar comentario',
'Post a new comment': 'Escriba un comentario',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Preview': 'Preview',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Provider': 'Proveedor',
'Provider service': 'Servicio del provedor',
'Provider Service': 'Servicio del proveedor',
'Purpose': 'Propósito',
"Push items into '%s'": "Enviar Items a '%s'",
'Push to': 'Enviar a',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
"Read '%s' content": "Leer el contenido de '%s'",
'Read desk content': 'Read desk content',
"Read/Update items in '%s'": "Leer/Modificar Items en '%s'",
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Removed': 'Eliminado',
'Rename': 'Renombrar',
'Rendition': 'Entrega',
'Renditions': 'Entregas',
'Request Reset Password': 'Pedir cambio de contraseña',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset': 'Resetear',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save': 'Guardar',
'save': 'guardar',
'Save model as...': 'Guardar como...',
'Saved': 'Guardado',
'Saved file hash:': 'Hash del archivo guardado:',
'says': 'dice',
'Search': 'Buscar',
'Section': 'Sección',
'Section or page in with this item is intended to be used': 'Sección o página donde se tiene intensión de ser usado el Item',
'See': 'Ver',
'See you on eNews': 'Nos vemos en eNews',
'See you on nStock': 'See you on nStock',
'Seen': 'Visto',
'Select and upload more photos': 'Seleccionar y subir más fotos',
'Select and upload photos': 'Seleccionar y subir fotos',
'Select the first rendition of the picture': 'Seleccionar primera entrega de la fotografía.',
'Select where to push the item': 'Seleccione el escritorio a donde se va a enviar el Item',
'Semantic': 'Semántica',
'Send': 'Enviar',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'Settings': 'Configuración',
'Share': 'Compartir',
'Share of %s': 'Comparticiones de %s',
'Share this item': 'Compartir este Item',
'Share with': 'Compartido con',
'shares': 'Compartido',
'Shares': '',
'Shares with': 'Compartido con',
'shell': 'terminal',
'Sign Up': 'Registrarse',
'site': 'sitio',
'Size': 'Tamaño',
'Size of cache:': 'Tamaño de la Caché:',
'Slugline': 'Slugline',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Construir nueva busqueda',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Estado',
'Stylesheet': 'Hoja de estilo',
'Subject': 'Asunto',
'Submit': 'Guardar',
'submit': 'guardar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Target language': 'Lenguage objetivo',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Text': 'Texto',
'text': 'texto',
'That user is the owner of the item': 'Ese usuario es el propietario',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'The current dashboard is empty': 'La carpeta activa esta vacia',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'Los archivos están cargando, si sale ahora la carga se cancelará.',
'The group is not empty. Can not be deleted': 'El grupo no esta vacío. No pude ser borrado ',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
"The user don't exists on this system": 'El usuario no existe en el sistema',
'The user is already in the organization': 'El usuario ya es parte de la organización',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'this': 'esto',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This item is a translation': 'Este Item es una traducción',
'This item is a translation of': 'Este Item es una traducción de',
'This item is a translation of another !': 'Este Item es una traducción de otro Item !',
'This item is shared with you': 'Este item es compartido contigo',
'This item was created by you': 'Este item fue creado por ti',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'To User': 'To User',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Too short': 'Muy corto',
'Toogle pin to dashboard': 'Encajar/Soltar de la carpeta',
'Tools': 'Herramientas',
'Traceback': 'Traceback',
'Translate': 'Traducir',
'Translate this item': 'Traducir',
'Translation of %s': 'Traducción de %s',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Tipo',
'Type text to search': 'Escribir texto a buscar',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'Unattach from current dashboard': 'Desacoplar del tablero actual',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
"Update/Manage '%s'": "Administrar '%s'",
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Upload more photos': 'Subir más fotos',
'Upload photos': 'Subir fotos',
'Upload the photos before submiting the form.': 'Subir las fotos antes de guargar el formulario',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Value already in database or empty': 'El valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Value not allowed',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Warning!': '¡Aviso!',
'Warning !': '¡Aviso!',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Bienvenido %(username)s! Use este enlace %(link)s para verificar su dirección de correo',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Width': 'Ancho',
'With': 'Con',
'With you': 'Contigo',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can access to the translation with this link': 'Puedes acceder a la traducción con el siguiente enlace',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You can see the changes on': 'Puedes ver los cambios en',
'You can view this or others comments to this item on': 'Puedes ver este u otros comentarios a este Item en',
"You can't push this item to any Desk": "No puedes enviar el Item a ningún Escritorio",
"You can't push this item to any other Desk": "No puedes enviar el Item a ningún Escritorio",
"You don't have access to any desk yet.": "Todavía no tienes acceso a ningún otro Escritorio",
"You don't have or have joined to any organization": 'No te has unido a ninguna organización',
'You have unread notifications': 'Tienes notificaciones sin leer',
'You must activate some dashboard first': 'Debe activar primero una carpeta',
'You must mark some items first': 'You must mark some items first',
'You visited the url %s': 'Usted visitó la url %s',
'Your comment': 'Tú comentario',
"Your organization don't have members yet.": 'Esta organización no tiene ningún miembro todavía.',
'Your organizations': 'Tus organizaciones',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
