{{
    response.files.append(URL(r=request,c='static',f='js/ui.core.js'))
    response.files.append(URL(r=request,c='static',f='js/ui.draggable.js'))
    response.files.append(URL(r=request,c='static',f='js/ui.resizable.js'))
    response.files.append(URL('static','js/fullcalendar.min.js'))
    response.files.append(URL('static','css/fullcalendar.css'))
}}

{{include 'web2py_ajax.html'}}
<script type='text/javascript'>
  $(document).ready(function() {

        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();

         var options = {
            editable: false,
            timeFormat: {
                agenda: 'H:mm{ H:mm}',
                '': ''
            },
            monthNames: [
                {{for i,month in enumerate(month_list):}}{{if i!=0:}},{{pass}}
                   "{{=month}}"
                {{pass}}
            ], 
            monthNamesShort: [
                {{for i,shortmonth in enumerate(shortmonth_list):}}{{if i!=0:}},{{pass}}
                   "{{=shortmonth}}"
                {{pass}}
            ],
            dayNames: [
                {{for i,day in enumerate(day_list):}}{{if i!=0:}},{{pass}}
                   "{{=day}}"
                {{pass}}
            ],
            dayNamesShort: [
                {{for i,shortday in enumerate(shortday_list):}}{{if i!=0:}},{{pass}}
                   "{{=shortday}}"
                {{pass}}
            ],
            header: {
                left: 'prev,next,title',
                 center: '',
                 right: ''
            },
            buttonText: {
                today: "{{=T('today')}}",
                month: "{{=T('month')}}",
                week: "{{=T('week')}}",
                day: "{{=T('day')}}"
            },
            events: [
            {{for i,row in enumerate(rows):}}{{if i!=0:}},{{pass}}
                {
                    
                    {{try:}}
                        {{if events_available_positions[row.id] != None:}}
                            {{if events_available_positions[row.id] > 0:}}
                                tip: "{{=row.title}} : {{=T('%d position(s) available', events_available_positions[row.id])}}\n\n{{=strip_accents(row.description).replace("\r\n", " ")}}",
                            {{else:}}
                                tip: "{{=row.title}} : {{=T('No positions available')}}\n\n{{=strip_accents(row.description).replace("\r\n", " ")}}",
                                backgroundColor: "#FF0000",
                            {{pass}}
                        {{else:}}
                            tip: "{{=row.title}} : {{=T('Positions available')}}\n\n{{=strip_accents(row.description).replace("\r\n", " ")}}",
                            backgroundColor: "#008000",
                        {{pass}}
                    {{except KeyError:}}
                        tip: "{{=row.title}} : {{=T('No informations available for this event')}}",
                        backgroundColor: "#FFFF00",
                    {{pass}}
                    title: '',
                    allDay: false,
                    {{if row.start_datetime:}}
                        start: new Date('{{=row.start_datetime()}}'),
                    {{pass}}
                    {{if row.end_datetime:}}
                        end: new Date('{{=row.end_datetime()}}'),
                    {{pass}}
                }
            {{pass}}
            ],
            eventClick: function(event) {
                if (event.tip) {
                    alert(event.tip);
                    return false;
                }
            },
            eventRender: function(event, element) {
                element.attr('title', event.tip);
            }
           }
        $('#calendar').fullCalendar(options);

    });
</script>
<div id='calendar'></div>
{{if len(rows):}}
    <div id="showform">
        {{=A(T('I am interested%s','' if page.is_index else T(' in : %s', page.title)), _href=URL('default', 'contact_form', extension=False), _class="btn btn-primary")}}
    </div>
    <hr>
{{pass}}