{{
    response.files.append(URL(r=request,c='static',f='js/ui.core.js'))
    response.files.append(URL(r=request,c='static',f='js/ui.draggable.js'))
    response.files.append(URL(r=request,c='static',f='js/ui.resizable.js'))
    response.files.append(URL('static','js/fullcalendar.min.js'))
    response.files.append(URL('static','css/fullcalendar.css'))
}}

{{include 'web2py_ajax.html'}}

<script type='text/javascript'>
  jQuery(document).ready(function() {

        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();

         var options = {
            editable: false,
            timeFormat: {
                agenda: 'H:mm{ H:mm}',
                '': ''
            },
            monthNames: [
                {{for i,month in enumerate(month_list):}}{{if i!=0:}},{{pass}}
                   "{{=month}}"
                {{pass}}
            ], 
            monthNamesShort: [
                {{for i,shortmonth in enumerate(shortmonth_list):}}{{if i!=0:}},{{pass}}
                   "{{=shortmonth}}"
                {{pass}}
            ],
            dayNames: [
                {{for i,day in enumerate(day_list):}}{{if i!=0:}},{{pass}}
                   "{{=day}}"
                {{pass}}
            ],
            dayNamesShort: [
                {{for i,shortday in enumerate(shortday_list):}}{{if i!=0:}},{{pass}}
                   "{{=shortday}}"
                {{pass}}
            ],
            buttonText: {
                today: "{{=T('today')}}",
                month: "{{=T('month')}}",
                week: "{{=T('week')}}",
                day: "{{=T('day')}}"
            },
            events: [
            {{for i,row in enumerate(rows):}}{{if i!=0:}},{{pass}}
                {
                    tip: "{{=T('booked during %s',T(row.duration.name.lower()))}}",
                    title: '',
                    allDay: false,
                    {{if row.start_datetime:}}
                        start: new Date('{{=row.start_datetime()}}'),
                    {{pass}}
                    {{if row.end_datetime:}}
                        end: new Date('{{=row.end_datetime()}}'),
                    {{pass}}
                }
            {{pass}}
            ],

            eventRender: function(event, element) {
                element.attr('title', event.tip);
            }
           }
        $('#calendar').fullCalendar(options);

    });
</script>
<div id='calendar'></div>
{{if page:}}
    <hr>
    <div id="showform">
        {{=A(T('I would like to book %s',page.title.lower()), _href=URL('calendar', 'add_booking_request', extension=False, args=page.id), _class="btn btn-primary")}}
    </div>
{{pass}}