{{if files or auth.has_membership('manager'):}}
	<aside>
		<h3>
			{{=T('Files to download')}}
			{{if auth.has_membership('manager'):}}
				{{=manager_toolbar(container_id=request.vars.container_id)}}
			{{ pass }}
		</h3>
		{{for file in files:}}
			{{if file.protected:}}
				<div class="protected">
			{{else:}}
				<div>
			{{pass}}
				<hr>
				<p>
					<a href={{=URL('default', 'download', args=file.file)}}>
						<div>
							<h4>
								{{if file.protected:}}
									{{=T('*** %s (protected) ***',file.title)}}
								{{else:}}
									{{=file.title}}
								{{pass}}
								{{if file.size:}}
									({{=sizeof_file(file.size)}})
								{{pass}}
								{{if auth.has_membership('manager'):}}
									{{=manager_toolbar(file.id)}}
								{{ pass }}
							</h4>
							<h5>{{=file.comment}}</h5>
						</div>
					</a>
				</p>
			</div>
		{{pass}}
	</aside>
{{pass}}